(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 15)
    (no_connects 1)
    (area 133.97 88.5 163.970001 122.155)
    (thickness 1.6)
    (drawings 1)
    (tracks 43)
    (zones 0)
    (modules 2)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 128.27 127)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad3)")
  (net 2 "Net-(P1-Pad4)")
  (net 3 "Net-(P1-Pad5)")
  (net 4 "Net-(P1-Pad6)")
  (net 5 "Net-(P1-Pad7)")
  (net 6 "Net-(P1-Pad8)")
  (net 7 "Net-(P1-Pad9)")
  (net 8 "Net-(P1-Pad10)")
  (net 9 "Net-(P1-Pad11)")
  (net 10 "Net-(P1-Pad12)")
  (net 11 "Net-(P1-Pad13)")
  (net 12 "Net-(P1-Pad2)")
  (net 13 "Net-(P1-Pad14)")
  (net 14 "Net-(P1-Pad1)")
  (net 15 "Net-(P1-Pad15)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
  )

  (module rpi:flat_cable_connector_15pin (layer F.Cu) (tedit 58C3CA80) (tstamp 58C3DBED)
    (at 148.1311 105.0936)
    (path /58C3C2CF)
    (fp_text reference P1 (at 1 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X15 (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at -7.5 -1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at -6 -3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at -4.5 -1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at -3 -3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad6)"))
    (pad 7 thru_hole circle (at -1.5 -1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad7)"))
    (pad 8 thru_hole circle (at 0 -3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad8)"))
    (pad 9 thru_hole circle (at 1.5 -1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad9)"))
    (pad 10 thru_hole circle (at 3 -3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad10)"))
    (pad 11 thru_hole circle (at 4.5 -1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad11)"))
    (pad 12 thru_hole circle (at 6 -3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad12)"))
    (pad 13 thru_hole circle (at 7.5 -1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad13)"))
    (pad 2 thru_hole circle (at -9 -3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad2)"))
    (pad 14 thru_hole circle (at 9 -3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad14)"))
    (pad 1 thru_hole circle (at -10.5 -1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad1)"))
    (pad 15 thru_hole circle (at 10.5 -1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad15)"))
  )

  (module rpi:FFC_connector_15x1.0mm (layer F.Cu) (tedit 58C3C553) (tstamp 58C3DC1E)
    (at 149.76 115.57)
    (descr "Molex Panelmate series connector, 1.25mm pitch, side entry SMT, P/N: 53780-1570")
    (tags "conn molex panelmate")
    (path /58C3C235)
    (attr smd)
    (fp_text reference P2 (at 0 -4.49) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FFC_FPC_connector_01X15 (at 0 5.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.95 -1.89) (end -11.95 -1.89) (layer F.Fab) (width 0.1))
    (fp_line (start -11.95 -1.89) (end -11.95 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -11.95 4.01) (end -10.05 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -10.05 4.01) (end -9.65 3.01) (layer F.Fab) (width 0.1))
    (fp_line (start -9.65 3.01) (end 9.65 3.01) (layer F.Fab) (width 0.1))
    (fp_line (start 9.65 3.01) (end 10.05 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 4.01) (end 11.95 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 11.95 4.01) (end 11.95 -1.89) (layer F.Fab) (width 0.1))
    (fp_line (start -9.65 -2.04) (end -12.1 -2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.1 -2.04) (end -12.1 0.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 -2.04) (end 12.1 -2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.1 -2.04) (end 12.1 0.265) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.45 4.16) (end -9.95 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.95 4.16) (end -9.55 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.55 3.16) (end 9.55 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.55 3.16) (end 9.95 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.95 4.16) (end 10.45 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.65 -2.74) (end -10.25 -3.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.25 -3.04) (end -10.25 -2.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.25 -2.44) (end -9.65 -2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.65 -2.74) (end -10.25 -3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -10.25 -3.04) (end -10.25 -2.44) (layer F.Fab) (width 0.1))
    (fp_line (start -10.25 -2.44) (end -9.65 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -12.75 -3.9) (end -12.75 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.75 4.7) (end 12.75 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.75 4.7) (end 12.75 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.75 -3.9) (end -12.75 -3.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -8.7 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at -7.7 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at -6.7 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at -5.7 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at -4.7 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad5)"))
    (pad 6 smd rect (at -3.7 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad6)"))
    (pad 7 smd rect (at -2.7 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad7)"))
    (pad 8 smd rect (at -1.7 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad8)"))
    (pad 9 smd rect (at -0.7 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad9)"))
    (pad 10 smd rect (at 0.3 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad10)"))
    (pad 11 smd rect (at 1.3 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad11)"))
    (pad 12 smd rect (at 2.3 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad12)"))
    (pad 13 smd rect (at 3.3 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad13)"))
    (pad 14 smd rect (at 4.3 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad14)"))
    (pad 15 smd rect (at 5.3 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1-Pad15)"))
    (pad "" smd rect (at 11.6 2.44) (size 1.3 3.35) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -11.6 2.44) (size 1.3 3.35) (layers F.Cu F.Paste F.Mask))
    (model Connectors_Molex.3dshapes/Molex_Panelmate-53780-1570_15x1.25mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 35.56 (width 0.3) (layer F.Fab)
    (gr_text "35,560 mm" (at 148.59 92.63) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 166.37 97.79) (xy 166.37 91.28)))
    (feature2 (pts (xy 130.81 97.79) (xy 130.81 91.28)))
    (crossbar (pts (xy 130.81 93.98) (xy 166.37 93.98)))
    (arrow1a (pts (xy 166.37 93.98) (xy 165.243496 94.566421)))
    (arrow1b (pts (xy 166.37 93.98) (xy 165.243496 93.393579)))
    (arrow2a (pts (xy 130.81 93.98) (xy 131.936504 94.566421)))
    (arrow2b (pts (xy 130.81 93.98) (xy 131.936504 93.393579)))
  )

  (segment (start 143.06 113.13) (end 143.06 109.79) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.6311 107.3611) (end 140.6311 104.0936) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C3E113))
  (segment (start 143.06 109.79) (end 140.6311 107.3611) (width 0.25) (layer F.Cu) (net 1) (tstamp 58C3E111))
  (segment (start 144.06 113.13) (end 144.06 109.29) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.1311 107.3611) (end 142.1311 102.0936) (width 0.25) (layer F.Cu) (net 2) (tstamp 58C3E10D))
  (segment (start 144.06 109.29) (end 142.1311 107.3611) (width 0.25) (layer F.Cu) (net 2) (tstamp 58C3E10B))
  (segment (start 145.06 113.13) (end 145.06 108.79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.6311 107.3611) (end 143.6311 104.0936) (width 0.25) (layer F.Cu) (net 3) (tstamp 58C3E107))
  (segment (start 145.06 108.79) (end 143.6311 107.3611) (width 0.25) (layer F.Cu) (net 3) (tstamp 58C3E105))
  (segment (start 146.06 113.13) (end 146.06 108.39) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.1311 107.4611) (end 145.1311 102.0936) (width 0.25) (layer F.Cu) (net 4) (tstamp 58C3E102))
  (segment (start 146.06 108.39) (end 145.1311 107.4611) (width 0.25) (layer F.Cu) (net 4) (tstamp 58C3E101))
  (segment (start 147.06 113.13) (end 147.06 107.99) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.6311 107.5611) (end 146.6311 104.0936) (width 0.25) (layer F.Cu) (net 5) (tstamp 58C3E0FE))
  (segment (start 147.06 107.99) (end 146.6311 107.5611) (width 0.25) (layer F.Cu) (net 5) (tstamp 58C3E0FD))
  (segment (start 148.06 113.13) (end 148.06 102.1647) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.06 102.1647) (end 148.1311 102.0936) (width 0.25) (layer F.Cu) (net 6) (tstamp 58C3E0FA))
  (segment (start 149.06 113.13) (end 149.06 108.01) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.6311 107.4389) (end 149.6311 104.0936) (width 0.25) (layer F.Cu) (net 7) (tstamp 58C3E0F7))
  (segment (start 149.06 108.01) (end 149.6311 107.4389) (width 0.25) (layer F.Cu) (net 7) (tstamp 58C3E0F6))
  (segment (start 150.06 113.13) (end 150.06 108.41) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.1311 107.3389) (end 151.1311 102.0936) (width 0.25) (layer F.Cu) (net 8) (tstamp 58C3E0F2))
  (segment (start 150.06 108.41) (end 151.1311 107.3389) (width 0.25) (layer F.Cu) (net 8) (tstamp 58C3E0F0))
  (segment (start 151.06 113.13) (end 151.06 108.81) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.6311 107.2389) (end 152.6311 104.0936) (width 0.25) (layer F.Cu) (net 9) (tstamp 58C3E0EC))
  (segment (start 151.06 108.81) (end 152.6311 107.2389) (width 0.25) (layer F.Cu) (net 9) (tstamp 58C3E0EA))
  (segment (start 152.06 113.13) (end 152.06 109.31) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.1311 107.2389) (end 154.1311 102.0936) (width 0.25) (layer F.Cu) (net 10) (tstamp 58C3E0E6))
  (segment (start 152.06 109.31) (end 154.1311 107.2389) (width 0.25) (layer F.Cu) (net 10) (tstamp 58C3E0E4))
  (segment (start 153.06 113.13) (end 153.06 109.81) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.6311 107.2389) (end 155.6311 104.0936) (width 0.25) (layer F.Cu) (net 11) (tstamp 58C3E0E0))
  (segment (start 153.06 109.81) (end 155.6311 107.2389) (width 0.25) (layer F.Cu) (net 11) (tstamp 58C3E0DE))
  (segment (start 139.1311 107.2611) (end 139.1311 102.0936) (width 0.25) (layer F.Cu) (net 12) (tstamp 58C3E11D))
  (segment (start 142.06 110.19) (end 139.1311 107.2611) (width 0.25) (layer F.Cu) (net 12) (tstamp 58C3E11B))
  (segment (start 142.06 113.13) (end 142.06 110.19) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.06 113.13) (end 142.113 113.157) (width 0.25) (layer F.Cu) (net 12) (status 80000))
  (segment (start 154.06 113.13) (end 154.06 110.21) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.1311 107.1389) (end 157.1311 102.0936) (width 0.25) (layer F.Cu) (net 13) (tstamp 58C3E0DA))
  (segment (start 154.06 110.21) (end 157.1311 107.1389) (width 0.25) (layer F.Cu) (net 13) (tstamp 58C3E0D8))
  (segment (start 141.06 113.13) (end 141.097 113.157) (width 0.25) (layer F.Cu) (net 14) (status 80000))
  (segment (start 155.06 113.13) (end 155.06 110.61) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.6311 107.0389) (end 158.6311 104.0936) (width 0.25) (layer F.Cu) (net 15) (tstamp 58C3E0D4))
  (segment (start 155.06 110.61) (end 158.6311 107.0389) (width 0.25) (layer F.Cu) (net 15) (tstamp 58C3E0D3))

)
