(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 19)
    (no_connects 4)
    (area 135.169999 92.199999 165.370001 124.400001)
    (thickness 1.6)
    (drawings 8)
    (tracks 58)
    (zones 0)
    (modules 7)
    (nets 17)
  )

  (page A4)
  (title_block
    (title Raptor)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.4)
    (zone_clearance 0.8)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 120.77 133.5)
    (grid_origin 120.77 133.5)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad5)")
  (net 5 "Net-(P1-Pad6)")
  (net 6 "Net-(P1-Pad8)")
  (net 7 "Net-(P1-Pad9)")
  (net 8 "Net-(P1-Pad11)")
  (net 9 "Net-(P1-Pad12)")
  (net 10 "Net-(P1-Pad13)")
  (net 11 "Net-(P1-Pad14)")
  (net 12 "Net-(P1-Pad15)")
  (net 13 "Net-(P2-Pad3)")
  (net 14 "Net-(P2-Pad4)")
  (net 15 "Net-(P2-Pad2)")
  (net 16 "Net-(P2-Pad1)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
  )

  (module objects:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58F27EE1) (tstamp 58F28FE4)
    (at 160.27 95.5 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /58F279A7)
    (fp_text reference "" (at 0 -2.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 10.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 9.03) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 9.03) (end 1.27 9.03) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 9.03) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 9.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.09) (end 1.33 9.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 9.09) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.45) (end 1.8 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.45) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(P2-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module rpi:2.20mmDrill (layer F.Cu) (tedit 58C424E1) (tstamp 58C426D1)
    (at 137.52 122)
    (descr "WireConnection with 2.5mm drill")
    (fp_text reference "" (at 4.8514 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module rpi:2.20mmDrill (layer F.Cu) (tedit 58C424E1) (tstamp 58C426DA)
    (at 158.52 109.5)
    (descr "WireConnection with 2.5mm drill")
    (fp_text reference "" (at 4.8514 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module rpi:2.20mmDrill (layer F.Cu) (tedit 58C424E1) (tstamp 58C426E3)
    (at 158.52 122)
    (descr "WireConnection with 2.5mm drill")
    (fp_text reference "" (at 4.8514 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module rpi:2.20mmDrill (layer F.Cu) (tedit 58C424E1) (tstamp 58C426F5)
    (at 137.52 109.5)
    (descr "WireConnection with 2.5mm drill")
    (fp_text reference "" (at 4.8514 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module objects:FFC_connector_15x1.0mm (layer F.Cu) (tedit 58F27FF5) (tstamp 58F28FCE)
    (at 148.07 114.5)
    (descr "Molex Panelmate series connector, 1.25mm pitch, side entry SMT, P/N: 53780-1570")
    (tags "conn molex panelmate")
    (path /58F28B59)
    (attr smd)
    (fp_text reference "" (at 0.05 -4.84) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -0.05 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.25 -1.89) (end -10.15 -1.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.15 -1.89) (end -10.15 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -10.15 4.01) (end -8.25 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 4.01) (end -7.85 3.01) (layer F.Fab) (width 0.1))
    (fp_line (start -7.85 3.01) (end 7.95 3.01) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 3.01) (end 8.35 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 4.01) (end 10.25 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 4.01) (end 10.25 -1.89) (layer F.Fab) (width 0.1))
    (fp_line (start -7.85 -2.04) (end -10.3 -2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.3 -2.04) (end -10.3 0.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.95 -2.04) (end 10.4 -2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.4 -2.04) (end 10.4 0.265) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.65 4.16) (end -8.15 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.15 4.16) (end -7.75 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.75 3.16) (end 7.85 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 3.16) (end 8.25 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.16) (end 8.75 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 -2.74) (end -8.45 -3.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.45 -3.04) (end -8.45 -2.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.45 -2.44) (end -7.85 -2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 -2.74) (end -8.45 -3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -8.45 -3.04) (end -8.45 -2.44) (layer F.Fab) (width 0.1))
    (fp_line (start -8.45 -2.44) (end -7.85 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -10.95 -3.9) (end -10.95 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.95 4.7) (end 11.05 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 4.7) (end 11.05 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -3.9) (end -10.95 -3.9) (layer F.CrtYd) (width 0.05))
    (pad "" smd rect (at -9.6 0) (size 2 3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at -5.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at -4.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at -3.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 5 smd rect (at -2.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad5)"))
    (pad 6 smd rect (at -1.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad6)"))
    (pad 7 smd rect (at -0.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 8 smd rect (at 0.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad8)"))
    (pad 9 smd rect (at 1.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad9)"))
    (pad 10 smd rect (at 2.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 11 smd rect (at 3.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad11)"))
    (pad 12 smd rect (at 4.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad12)"))
    (pad 13 smd rect (at 5.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad13)"))
    (pad 14 smd rect (at 6.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad14)"))
    (pad 15 smd rect (at 7.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad15)"))
    (pad "" smd rect (at 9.8 0) (size 2 3) (layers F.Cu F.Paste F.Mask))
    (model Connectors_Molex.3dshapes/Molex_Panelmate-53780-1570_15x1.25mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module objects:Przejscie_tasma_druk_2x08x2.54mm (layer F.Cu) (tedit 58F27FFC) (tstamp 58F29000)
    (at 142.37 103.2)
    (descr http://www.farnell.com/datasheets/1520732.pdf)
    (tags "connector multicomp MC9A MC9A12")
    (path /58F27764)
    (fp_text reference "" (at -2.8 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 8.8 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 1.5) (end -4.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -4) (end 22 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 -4) (end 22 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 1.5) (end -4.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.85 1.9) (end -4.85 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -4.45) (end 22.45 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.45 -4.45) (end 22.45 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.45 1.9) (end -4.85 1.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad6)"))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad5)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad8)"))
    (pad 4 thru_hole circle (at 2.54 -2.54) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad9)"))
    (pad 6 thru_hole circle (at 5.08 -2.54) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad11)"))
    (pad 8 thru_hole circle (at 7.62 -2.54) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 9 thru_hole circle (at 10.16 0) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad12)"))
    (pad 10 thru_hole circle (at 10.16 -2.54) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(P2-Pad4)"))
    (pad 11 thru_hole circle (at 12.7 0) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad13)"))
    (pad 12 thru_hole circle (at 12.7 -2.54) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(P2-Pad3)"))
    (pad 13 thru_hole circle (at 15.24 0) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad14)"))
    (pad 14 thru_hole circle (at 15.24 -2.54) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(P2-Pad2)"))
    (pad 15 thru_hole circle (at 17.78 0) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad15)"))
    (pad 16 thru_hole circle (at 17.78 -2.54) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(P2-Pad1)"))
  )

  (dimension 32 (width 0.3) (layer B.Fab)
    (gr_text "32,000 mm" (at 173.62 108.3 90) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.27 92.3) (xy 174.97 92.3)))
    (feature2 (pts (xy 165.27 124.3) (xy 174.97 124.3)))
    (crossbar (pts (xy 172.27 124.3) (xy 172.27 92.3)))
    (arrow1a (pts (xy 172.27 92.3) (xy 172.856421 93.426504)))
    (arrow1b (pts (xy 172.27 92.3) (xy 171.683579 93.426504)))
    (arrow2a (pts (xy 172.27 124.3) (xy 172.856421 123.173496)))
    (arrow2b (pts (xy 172.27 124.3) (xy 171.683579 123.173496)))
  )
  (dimension 30 (width 0.3) (layer B.Fab)
    (gr_text "30,000 mm" (at 150.27 131.85) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.27 124.3) (xy 165.27 133.2)))
    (feature2 (pts (xy 135.27 124.3) (xy 135.27 133.2)))
    (crossbar (pts (xy 135.27 130.5) (xy 165.27 130.5)))
    (arrow1a (pts (xy 165.27 130.5) (xy 164.143496 131.086421)))
    (arrow1b (pts (xy 165.27 130.5) (xy 164.143496 129.913579)))
    (arrow2a (pts (xy 135.27 130.5) (xy 136.396504 131.086421)))
    (arrow2b (pts (xy 135.27 130.5) (xy 136.396504 129.913579)))
  )
  (gr_line (start 165.27 124.3) (end 135.27 124.3) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.27 124.3) (end 165.27 92.3) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_text Raptor (at 148.37 122.3) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 165.27 92.3) (end 135.27 92.3) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 158.47 122) (end 158.47 123) (layer F.Fab) (width 0.2))
  (gr_line (start 135.27 124.3) (end 135.27 92.3) (angle 90) (layer Edge.Cuts) (width 0.2))

  (segment (start 141.17 112.06) (end 141.17 109.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.99 99.32) (end 149.99 100.66) (width 0.5) (layer F.Cu) (net 1) (tstamp 58F293B8))
  (segment (start 147.37 96.7) (end 149.99 99.32) (width 0.5) (layer F.Cu) (net 1) (tstamp 58F293B6))
  (segment (start 141.07 96.7) (end 147.37 96.7) (width 0.5) (layer F.Cu) (net 1) (tstamp 58F293B4))
  (segment (start 137.77 100) (end 141.07 96.7) (width 0.5) (layer F.Cu) (net 1) (tstamp 58F293B2))
  (segment (start 137.77 106) (end 137.77 100) (width 0.5) (layer F.Cu) (net 1) (tstamp 58F293B0))
  (segment (start 141.17 109.4) (end 137.77 106) (width 0.5) (layer F.Cu) (net 1) (tstamp 58F293AE))
  (segment (start 144.17 114.3) (end 144.17 112.06) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 147.17 114.3) (end 147.17 112.06) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 141.17 112.06) (end 141.17 113.7) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 150.17 113.7) (end 150.17 112.06) (width 0.45) (layer F.Cu) (net 1) (tstamp 58F2920C))
  (segment (start 149.57 114.3) (end 150.17 113.7) (width 0.45) (layer F.Cu) (net 1) (tstamp 58F2920B))
  (segment (start 141.77 114.3) (end 144.17 114.3) (width 0.45) (layer F.Cu) (net 1) (tstamp 58F2920A))
  (segment (start 144.17 114.3) (end 147.17 114.3) (width 0.45) (layer F.Cu) (net 1) (tstamp 58F29217))
  (segment (start 147.17 114.3) (end 149.57 114.3) (width 0.45) (layer F.Cu) (net 1) (tstamp 58F29210))
  (segment (start 141.17 113.7) (end 141.77 114.3) (width 0.45) (layer F.Cu) (net 1) (tstamp 58F29209))
  (segment (start 142.17 112.06) (end 142.17 109) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.45 99.28) (end 147.45 100.66) (width 0.5) (layer F.Cu) (net 2) (tstamp 58F293AB))
  (segment (start 145.87 97.7) (end 147.45 99.28) (width 0.5) (layer F.Cu) (net 2) (tstamp 58F293AA))
  (segment (start 141.47 97.7) (end 145.87 97.7) (width 0.5) (layer F.Cu) (net 2) (tstamp 58F293A8))
  (segment (start 138.77 100.4) (end 141.47 97.7) (width 0.5) (layer F.Cu) (net 2) (tstamp 58F293A6))
  (segment (start 138.77 105.6) (end 138.77 100.4) (width 0.5) (layer F.Cu) (net 2) (tstamp 58F293A4))
  (segment (start 142.17 109) (end 138.77 105.6) (width 0.5) (layer F.Cu) (net 2) (tstamp 58F293A2))
  (segment (start 143.17 112.06) (end 143.17 108.6) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.91 99.34) (end 144.91 100.66) (width 0.5) (layer F.Cu) (net 3) (tstamp 58F2939F))
  (segment (start 144.27 98.7) (end 144.91 99.34) (width 0.5) (layer F.Cu) (net 3) (tstamp 58F2939E))
  (segment (start 141.87 98.7) (end 144.27 98.7) (width 0.5) (layer F.Cu) (net 3) (tstamp 58F2939D))
  (segment (start 139.77 100.8) (end 141.87 98.7) (width 0.5) (layer F.Cu) (net 3) (tstamp 58F2939B))
  (segment (start 139.77 105.2) (end 139.77 100.8) (width 0.5) (layer F.Cu) (net 3) (tstamp 58F29399))
  (segment (start 143.17 108.6) (end 139.77 105.2) (width 0.5) (layer F.Cu) (net 3) (tstamp 58F29397))
  (segment (start 145.17 112.06) (end 145.17 109.2) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 140.77 102.26) (end 142.37 100.66) (width 0.5) (layer F.Cu) (net 4) (tstamp 58F29394))
  (segment (start 140.77 104.8) (end 140.77 102.26) (width 0.5) (layer F.Cu) (net 4) (tstamp 58F29392))
  (segment (start 145.17 109.2) (end 140.77 104.8) (width 0.5) (layer F.Cu) (net 4) (tstamp 58F29390))
  (segment (start 146.17 112.06) (end 146.17 108.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 142.37 105) (end 142.37 103.2) (width 0.5) (layer F.Cu) (net 5) (tstamp 58F2938D))
  (segment (start 146.17 108.8) (end 142.37 105) (width 0.5) (layer F.Cu) (net 5) (tstamp 58F2938B))
  (segment (start 148.17 112.06) (end 148.17 109.4) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 144.91 106.14) (end 144.91 103.2) (width 0.5) (layer F.Cu) (net 6) (tstamp 58F293BD))
  (segment (start 148.17 109.4) (end 144.91 106.14) (width 0.5) (layer F.Cu) (net 6) (tstamp 58F293BB))
  (segment (start 149.17 112.06) (end 149.17 109) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 147.45 107.28) (end 147.45 103.2) (width 0.5) (layer F.Cu) (net 7) (tstamp 58F293C2))
  (segment (start 149.17 109) (end 147.45 107.28) (width 0.5) (layer F.Cu) (net 7) (tstamp 58F293C1))
  (segment (start 151.17 112.06) (end 151.17 108.8) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 149.99 107.62) (end 149.99 103.2) (width 0.5) (layer F.Cu) (net 8) (tstamp 58F293C6))
  (segment (start 151.17 108.8) (end 149.99 107.62) (width 0.5) (layer F.Cu) (net 8) (tstamp 58F293C5))
  (segment (start 152.17 112.06) (end 152.17 106.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 152.53 106.14) (end 152.53 103.2) (width 0.5) (layer F.Cu) (net 9) (tstamp 58F293D3))
  (segment (start 152.17 106.5) (end 152.53 106.14) (width 0.5) (layer F.Cu) (net 9) (tstamp 58F293D2))
  (segment (start 153.17 112.06) (end 153.17 106.9) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 155.07 105) (end 155.07 103.2) (width 0.5) (layer F.Cu) (net 10) (tstamp 58F293CE))
  (segment (start 153.17 106.9) (end 155.07 105) (width 0.5) (layer F.Cu) (net 10) (tstamp 58F293CD))
  (segment (start 154.17 112.06) (end 154.17 107.6) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 157.61 104.16) (end 157.61 103.2) (width 0.5) (layer F.Cu) (net 11) (tstamp 58F29433))
  (segment (start 154.17 107.6) (end 157.61 104.16) (width 0.5) (layer F.Cu) (net 11) (tstamp 58F29431))
  (segment (start 155.17 112.06) (end 155.17 108.3) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 155.17 108.3) (end 160.15 103.32) (width 0.5) (layer F.Cu) (net 12) (tstamp 58F293DB))
  (segment (start 160.15 103.32) (end 160.15 103.2) (width 0.5) (layer F.Cu) (net 12) (tstamp 58F293DD))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 58F2942D) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.6)
    (fill (arc_segments 16) (thermal_gap 0.8) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 165.17 124.2) (xy 135.37 124.2) (xy 135.37 92.4) (xy 165.17 92.4)
      )
    )
  )
)
