(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 16)
    (no_connects 0)
    (area 135.419999 95.674999 163.8 126.885)
    (thickness 1.6)
    (drawings 6)
    (tracks 82)
    (zones 0)
    (modules 7)
    (nets 21)
  )

  (page A4)
  (title_block
    (title Raptor)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 128.27 127)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P1-Pad10)")
  (net 11 "Net-(P1-Pad11)")
  (net 12 "Net-(P1-Pad12)")
  (net 13 "Net-(P1-Pad13)")
  (net 14 "Net-(P1-Pad14)")
  (net 15 "Net-(P1-Pad15)")
  (net 16 "Net-(P2-Pad3)")
  (net 17 "Net-(P2-Pad4)")
  (net 18 "Net-(P2-Pad5)")
  (net 19 "Net-(P2-Pad2)")
  (net 20 "Net-(P2-Pad1)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58DDFB18) (tstamp 58DDFC2E)
    (at 158.67 104.6 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /58DDF822)
    (fp_text reference "" (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 12.49 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P2-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module rpi:2.20mmDrill (layer F.Cu) (tedit 58C424E1) (tstamp 58C426D1)
    (at 137.52 122)
    (descr "WireConnection with 2.5mm drill")
    (fp_text reference "" (at 4.8514 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module rpi:2.20mmDrill (layer F.Cu) (tedit 58C424E1) (tstamp 58C426DA)
    (at 158.52 109.5)
    (descr "WireConnection with 2.5mm drill")
    (fp_text reference "" (at 4.8514 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module rpi:2.20mmDrill (layer F.Cu) (tedit 58C424E1) (tstamp 58C426E3)
    (at 158.52 122)
    (descr "WireConnection with 2.5mm drill")
    (fp_text reference "" (at 4.8514 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module rpi:2.20mmDrill (layer F.Cu) (tedit 58C424E1) (tstamp 58C426F5)
    (at 137.52 109.5)
    (descr "WireConnection with 2.5mm drill")
    (fp_text reference "" (at 4.8514 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module objects:FFC_connector_15x1.0mm (layer F.Cu) (tedit 58DDFE04) (tstamp 58DDFC16)
    (at 147.87 113.8)
    (descr "Molex Panelmate series connector, 1.25mm pitch, side entry SMT, P/N: 53780-1570")
    (tags "conn molex panelmate")
    (path /58DDF909)
    (attr smd)
    (fp_text reference "" (at 0.05 -4.84) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -0.05 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.25 -1.89) (end -10.15 -1.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.15 -1.89) (end -10.15 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -10.15 4.01) (end -8.25 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 4.01) (end -7.85 3.01) (layer F.Fab) (width 0.1))
    (fp_line (start -7.85 3.01) (end 7.95 3.01) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 3.01) (end 8.35 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 4.01) (end 10.25 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 4.01) (end 10.25 -1.89) (layer F.Fab) (width 0.1))
    (fp_line (start -7.85 -2.04) (end -10.3 -2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.3 -2.04) (end -10.3 0.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.95 -2.04) (end 10.4 -2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.4 -2.04) (end 10.4 0.265) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.65 4.16) (end -8.15 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.15 4.16) (end -7.75 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.75 3.16) (end 7.85 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 3.16) (end 8.25 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.16) (end 8.75 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 -2.74) (end -8.45 -3.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.45 -3.04) (end -8.45 -2.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.45 -2.44) (end -7.85 -2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 -2.74) (end -8.45 -3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -8.45 -3.04) (end -8.45 -2.44) (layer F.Fab) (width 0.1))
    (fp_line (start -8.45 -2.44) (end -7.85 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -10.95 -3.9) (end -10.95 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.95 4.7) (end 11.05 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 4.7) (end 11.05 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -3.9) (end -10.95 -3.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -6.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at -5.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at -4.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at -3.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at -2.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 smd rect (at -1.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 smd rect (at -0.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 smd rect (at 0.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 smd rect (at 1.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 smd rect (at 2.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 smd rect (at 3.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 smd rect (at 4.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 smd rect (at 5.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 14 smd rect (at 6.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (pad 15 smd rect (at 7.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1-Pad15)"))
    (pad "" smd rect (at 9.9 2.45) (size 1.3 3.35) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -9.8 2.44) (size 1.3 3.35) (layers F.Cu F.Paste F.Mask))
    (model Connectors_Molex.3dshapes/Molex_Panelmate-53780-1570_15x1.25mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module objects:flat_cable_connector_16pin (layer F.Cu) (tedit 58DDFB0E) (tstamp 58DDFC42)
    (at 148.27 100.8)
    (path /58DE03D8)
    (fp_text reference "" (at 1 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole circle (at 10.4 -3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(P2-Pad1)"))
    (pad 3 thru_hole circle (at -7.8 -1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at -6.4 -3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at -5 -1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at -3.6 -3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 7 thru_hole circle (at -2.2 -1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 8 thru_hole circle (at -0.8 -3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 9 thru_hole circle (at 0.6 -1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 10 thru_hole circle (at 2 -3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 11 thru_hole circle (at 3.4 -1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (pad 12 thru_hole circle (at 4.8 -3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(P2-Pad5)"))
    (pad 13 thru_hole circle (at 6.2 -1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(P2-Pad4)"))
    (pad 2 thru_hole circle (at -9.2 -3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 14 thru_hole circle (at 7.6 -3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(P2-Pad3)"))
    (pad 1 thru_hole circle (at -10.6 -1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 15 thru_hole circle (at 9 -1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(P2-Pad2)"))
  )

  (gr_line (start 160.52 124) (end 160.52 95.8) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_text Raptor (at 147.87 122.2) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 160.52 95.775) (end 135.52 95.775) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 158.47 122) (end 158.47 123) (layer F.Fab) (width 0.2))
  (gr_line (start 135.52 124) (end 135.52 95.8) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.52 124) (end 135.52 124) (angle 90) (layer Edge.Cuts) (width 0.2))

  (segment (start 140.97 111.36) (end 140.97 108.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.67 101.2) (end 137.67 99.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 58DE05AF))
  (segment (start 140.27 103.8) (end 137.67 101.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 58DE05A1))
  (segment (start 140.27 107.6) (end 140.27 103.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 58DE059E))
  (segment (start 140.97 108.3) (end 140.27 107.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 58DE0597))
  (segment (start 141.97 111.36) (end 141.97 108.3) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 139.07 101.2) (end 139.07 97.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 58DE0942) (status 800000))
  (segment (start 140.87 103) (end 139.07 101.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 58DE0940))
  (segment (start 140.87 107.2) (end 140.87 103) (width 0.25) (layer F.Cu) (net 2) (tstamp 58DE093E))
  (segment (start 141.97 108.3) (end 140.87 107.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 58DE093A))
  (segment (start 142.97 111.36) (end 142.97 108.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.47 101.4) (end 140.47 99.8) (width 0.25) (layer F.Cu) (net 3) (tstamp 58DE056B))
  (segment (start 141.47 102.4) (end 140.47 101.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 58DE0563))
  (segment (start 141.47 107) (end 141.47 102.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 58DE0560))
  (segment (start 142.97 108.5) (end 141.47 107) (width 0.25) (layer F.Cu) (net 3) (tstamp 58DE0559))
  (segment (start 143.97 111.36) (end 143.97 108.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.87 100.8) (end 141.87 97.8) (width 0.25) (layer F.Cu) (net 4) (tstamp 58DE0552))
  (segment (start 142.07 101) (end 141.87 100.8) (width 0.25) (layer F.Cu) (net 4) (tstamp 58DE054F))
  (segment (start 142.07 106.8) (end 142.07 101) (width 0.25) (layer F.Cu) (net 4) (tstamp 58DE054B))
  (segment (start 143.97 108.7) (end 142.07 106.8) (width 0.25) (layer F.Cu) (net 4) (tstamp 58DE0545))
  (segment (start 144.97 111.36) (end 144.97 108.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.27 101.4) (end 143.27 99.8) (width 0.25) (layer F.Cu) (net 5) (tstamp 58DE03C6))
  (segment (start 142.67 102) (end 143.27 101.4) (width 0.25) (layer F.Cu) (net 5) (tstamp 58DE03C3))
  (segment (start 142.67 106.6) (end 142.67 102) (width 0.25) (layer F.Cu) (net 5) (tstamp 58DE03BC))
  (segment (start 144.97 108.9) (end 142.67 106.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 58DE03B7))
  (segment (start 146.97 111.36) (end 146.97 110.1) (width 0.25) (layer F.Cu) (net 7) (status 400000))
  (segment (start 144.67 101) (end 144.67 97.8) (width 0.25) (layer F.Cu) (net 7) (tstamp 58DE091B) (status 800000))
  (segment (start 143.27 102.4) (end 144.67 101) (width 0.25) (layer F.Cu) (net 7) (tstamp 58DE0919))
  (segment (start 143.27 106.4) (end 143.27 102.4) (width 0.25) (layer F.Cu) (net 7) (tstamp 58DE0917))
  (segment (start 146.97 110.1) (end 143.27 106.4) (width 0.25) (layer F.Cu) (net 7) (tstamp 58DE0914))
  (segment (start 147.97 111.36) (end 147.97 110.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.07 100.6) (end 146.07 99.8) (width 0.25) (layer F.Cu) (net 8) (tstamp 58DE07CC))
  (segment (start 143.87 102.8) (end 146.07 100.6) (width 0.25) (layer F.Cu) (net 8) (tstamp 58DE07CA))
  (segment (start 143.87 106) (end 143.87 102.8) (width 0.25) (layer F.Cu) (net 8) (tstamp 58DE07C8))
  (segment (start 147.97 110.1) (end 143.87 106) (width 0.25) (layer F.Cu) (net 8) (tstamp 58DE07C2))
  (segment (start 149.97 111.36) (end 149.97 110.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.47 100.2) (end 147.47 97.8) (width 0.25) (layer F.Cu) (net 10) (tstamp 58DE07BA))
  (segment (start 144.47 103.2) (end 147.47 100.2) (width 0.25) (layer F.Cu) (net 10) (tstamp 58DE07AE))
  (segment (start 144.47 105.8) (end 144.47 103.2) (width 0.25) (layer F.Cu) (net 10) (tstamp 58DE07A6))
  (segment (start 147.87 109.2) (end 144.47 105.8) (width 0.25) (layer F.Cu) (net 10) (tstamp 58DE07A3))
  (segment (start 149.07 109.2) (end 147.87 109.2) (width 0.25) (layer F.Cu) (net 10) (tstamp 58DE079D))
  (segment (start 149.97 110.1) (end 149.07 109.2) (width 0.25) (layer F.Cu) (net 10) (tstamp 58DE0791))
  (segment (start 150.97 111.36) (end 150.97 109.9) (width 0.25) (layer F.Cu) (net 11) (status 400000))
  (segment (start 145.27 103.4) (end 148.87 99.8) (width 0.25) (layer F.Cu) (net 11) (tstamp 58DE0904) (status 800000))
  (segment (start 145.27 105.8) (end 145.27 103.4) (width 0.25) (layer F.Cu) (net 11) (tstamp 58DE0902))
  (segment (start 147.87 108.4) (end 145.27 105.8) (width 0.25) (layer F.Cu) (net 11) (tstamp 58DE08FF))
  (segment (start 149.47 108.4) (end 147.87 108.4) (width 0.25) (layer F.Cu) (net 11) (tstamp 58DE08FD))
  (segment (start 150.97 109.9) (end 149.47 108.4) (width 0.25) (layer F.Cu) (net 11) (tstamp 58DE08FA))
  (segment (start 152.97 111.36) (end 152.97 110.1) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.27 100.4) (end 150.27 97.8) (width 0.25) (layer F.Cu) (net 13) (tstamp 58DE0880))
  (segment (start 149.07 101.6) (end 150.27 100.4) (width 0.25) (layer F.Cu) (net 13) (tstamp 58DE087F))
  (segment (start 148.27 101.6) (end 149.07 101.6) (width 0.25) (layer F.Cu) (net 13) (tstamp 58DE087D))
  (segment (start 146.07 103.8) (end 148.27 101.6) (width 0.25) (layer F.Cu) (net 13) (tstamp 58DE087B))
  (segment (start 146.07 105.6) (end 146.07 103.8) (width 0.25) (layer F.Cu) (net 13) (tstamp 58DE0879))
  (segment (start 148.07 107.6) (end 146.07 105.6) (width 0.25) (layer F.Cu) (net 13) (tstamp 58DE0877))
  (segment (start 150.47 107.6) (end 148.07 107.6) (width 0.25) (layer F.Cu) (net 13) (tstamp 58DE0875))
  (segment (start 152.97 110.1) (end 150.47 107.6) (width 0.25) (layer F.Cu) (net 13) (tstamp 58DE0873))
  (segment (start 153.97 111.36) (end 153.97 109.9) (width 0.25) (layer F.Cu) (net 14) (status 400000))
  (segment (start 149.27 102.6) (end 151.67 100.2) (width 0.25) (layer F.Cu) (net 14) (tstamp 58DE08E2) (status 800000))
  (segment (start 148.27 102.6) (end 149.27 102.6) (width 0.25) (layer F.Cu) (net 14) (tstamp 58DE08E0))
  (segment (start 146.87 104) (end 148.27 102.6) (width 0.25) (layer F.Cu) (net 14) (tstamp 58DE08DE))
  (segment (start 146.87 105.4) (end 146.87 104) (width 0.25) (layer F.Cu) (net 14) (tstamp 58DE08DC))
  (segment (start 148.27 106.8) (end 146.87 105.4) (width 0.25) (layer F.Cu) (net 14) (tstamp 58DE08DA))
  (segment (start 150.87 106.8) (end 148.27 106.8) (width 0.25) (layer F.Cu) (net 14) (tstamp 58DE08D7))
  (segment (start 153.97 109.9) (end 150.87 106.8) (width 0.25) (layer F.Cu) (net 14) (tstamp 58DE08D2))
  (segment (start 151.67 100.2) (end 151.67 99.8) (width 0.25) (layer F.Cu) (net 14) (tstamp 58DE08E9) (status C00000))
  (segment (start 153.59 104.6) (end 153.59 103.68) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 155.87 101.4) (end 155.87 97.8) (width 0.25) (layer F.Cu) (net 16) (tstamp 58DE08A2))
  (segment (start 153.59 103.68) (end 155.87 101.4) (width 0.25) (layer F.Cu) (net 16) (tstamp 58DE089D))
  (segment (start 152.99 104.6) (end 153.47 104.6) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151.05 104.6) (end 151.27 104.6) (width 0.25) (layer F.Cu) (net 17) (status C00000))
  (segment (start 151.27 104.6) (end 154.47 101.4) (width 0.25) (layer F.Cu) (net 17) (tstamp 58DE08AF) (status 400000))
  (segment (start 154.47 101.4) (end 154.47 99.8) (width 0.25) (layer F.Cu) (net 17) (tstamp 58DE08B4) (status 800000))
  (segment (start 150.45 104.6) (end 150.47 104.6) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 148.51 104.6) (end 148.67 104.6) (width 0.25) (layer F.Cu) (net 18) (status C00000))
  (segment (start 148.67 104.6) (end 153.07 100.2) (width 0.25) (layer F.Cu) (net 18) (tstamp 58DE08B8) (status 400000))
  (segment (start 153.07 100.2) (end 153.07 97.8) (width 0.25) (layer F.Cu) (net 18) (tstamp 58DE08BF) (status 800000))
  (segment (start 147.91 104.6) (end 147.91 104.56) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 156.13 104.6) (end 156.13 102.74) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 157.27 101.6) (end 157.27 99.8) (width 0.25) (layer F.Cu) (net 19) (tstamp 58DE088C))
  (segment (start 156.13 102.74) (end 157.27 101.6) (width 0.25) (layer F.Cu) (net 19) (tstamp 58DE0886))
  (segment (start 158.67 104.6) (end 158.67 97.8) (width 0.25) (layer F.Cu) (net 20))

)
