(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 57)
    (no_connects 0)
    (area 32.969999 27.399999 166.870001 68.900001)
    (thickness 1.6)
    (drawings 17)
    (tracks 223)
    (zones 0)
    (modules 13)
    (nets 49)
  )

  (page A4)
  (title_block
    (title Raptor)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.4)
    (zone_clearance 0.8)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 120.77 133.5)
    (grid_origin 120.77 133.5)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad5)")
  (net 5 "Net-(P1-Pad6)")
  (net 6 "Net-(P1-Pad8)")
  (net 7 "Net-(P1-Pad9)")
  (net 8 "Net-(P1-Pad11)")
  (net 9 "Net-(P1-Pad12)")
  (net 10 "Net-(P1-Pad13)")
  (net 11 "Net-(P1-Pad14)")
  (net 12 "Net-(P1-Pad15)")
  (net 13 "Net-(P2-Pad3)")
  (net 14 "Net-(P2-Pad4)")
  (net 15 "Net-(P2-Pad2)")
  (net 16 "Net-(P2-Pad1)")
  (net 17 "Net-(P4-Pad15)")
  (net 18 "Net-(P4-Pad14)")
  (net 19 "Net-(P4-Pad13)")
  (net 20 "Net-(P4-Pad12)")
  (net 21 "Net-(P4-Pad11)")
  (net 22 "Net-(P4-Pad1)")
  (net 23 "Net-(P4-Pad9)")
  (net 24 "Net-(P4-Pad8)")
  (net 25 "Net-(P4-Pad6)")
  (net 26 "Net-(P4-Pad5)")
  (net 27 "Net-(P4-Pad3)")
  (net 28 "Net-(P4-Pad2)")
  (net 29 "Net-(P5-Pad1)")
  (net 30 "Net-(P5-Pad2)")
  (net 31 "Net-(P5-Pad3)")
  (net 32 "Net-(P5-Pad4)")
  (net 33 "Net-(P7-Pad15)")
  (net 34 "Net-(P7-Pad14)")
  (net 35 "Net-(P7-Pad13)")
  (net 36 "Net-(P7-Pad12)")
  (net 37 "Net-(P7-Pad11)")
  (net 38 "Net-(P7-Pad1)")
  (net 39 "Net-(P7-Pad9)")
  (net 40 "Net-(P7-Pad8)")
  (net 41 "Net-(P7-Pad6)")
  (net 42 "Net-(P7-Pad5)")
  (net 43 "Net-(P7-Pad3)")
  (net 44 "Net-(P7-Pad2)")
  (net 45 "Net-(P8-Pad1)")
  (net 46 "Net-(P8-Pad2)")
  (net 47 "Net-(P8-Pad3)")
  (net 48 "Net-(P8-Pad4)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad11)")
    (add_net "Net-(P4-Pad12)")
    (add_net "Net-(P4-Pad13)")
    (add_net "Net-(P4-Pad14)")
    (add_net "Net-(P4-Pad15)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P4-Pad8)")
    (add_net "Net-(P4-Pad9)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P5-Pad4)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad11)")
    (add_net "Net-(P7-Pad12)")
    (add_net "Net-(P7-Pad13)")
    (add_net "Net-(P7-Pad14)")
    (add_net "Net-(P7-Pad15)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P7-Pad3)")
    (add_net "Net-(P7-Pad5)")
    (add_net "Net-(P7-Pad6)")
    (add_net "Net-(P7-Pad8)")
    (add_net "Net-(P7-Pad9)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(P8-Pad2)")
    (add_net "Net-(P8-Pad3)")
    (add_net "Net-(P8-Pad4)")
  )

  (module rpi:2.20mmDrill (layer F.Cu) (tedit 58C424E1) (tstamp 58C426D1)
    (at 35.32 57.7)
    (descr "WireConnection with 2.5mm drill")
    (fp_text reference "" (at 4.8514 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module rpi:2.20mmDrill (layer F.Cu) (tedit 58C424E1) (tstamp 58C426DA)
    (at 56.32 45.2)
    (descr "WireConnection with 2.5mm drill")
    (fp_text reference "" (at 4.8514 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module rpi:2.20mmDrill (layer F.Cu) (tedit 58C424E1) (tstamp 58C426E3)
    (at 56.32 57.7)
    (descr "WireConnection with 2.5mm drill")
    (fp_text reference "" (at 4.8514 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module rpi:2.20mmDrill (layer F.Cu) (tedit 58C424E1) (tstamp 58C426F5)
    (at 35.32 45.2)
    (descr "WireConnection with 2.5mm drill")
    (fp_text reference "" (at 4.8514 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module raptor:FFC_connector_15x1.0mm (layer F.Cu) (tedit 59348DA7) (tstamp 5934904A)
    (at 45.87 50.2)
    (descr "Molex Panelmate series connector, 1.25mm pitch, side entry SMT, P/N: 53780-1570")
    (tags "conn molex panelmate")
    (path /593486FE)
    (attr smd)
    (fp_text reference P1 (at 0.05 -4.84) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAMERA_CONN_01X15 (at -0.05 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.25 -1.89) (end -10.15 -1.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.15 -1.89) (end -10.15 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -10.15 4.01) (end -8.25 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 4.01) (end -7.85 3.01) (layer F.Fab) (width 0.1))
    (fp_line (start -7.85 3.01) (end 7.95 3.01) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 3.01) (end 8.35 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 4.01) (end 10.25 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 4.01) (end 10.25 -1.89) (layer F.Fab) (width 0.1))
    (fp_line (start -7.85 -2.04) (end -10.3 -2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.3 -2.04) (end -10.3 0.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.95 -2.04) (end 10.4 -2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.4 -2.04) (end 10.4 0.265) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.65 4.16) (end -8.15 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.15 4.16) (end -7.75 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.75 3.16) (end 7.85 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 3.16) (end 8.25 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.16) (end 8.75 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 -2.74) (end -8.45 -3.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.45 -3.04) (end -8.45 -2.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.45 -2.44) (end -7.85 -2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 -2.74) (end -8.45 -3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -8.45 -3.04) (end -8.45 -2.44) (layer F.Fab) (width 0.1))
    (fp_line (start -8.45 -2.44) (end -7.85 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -10.95 -3.9) (end -10.95 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.95 4.7) (end 11.05 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 4.7) (end 11.05 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -3.9) (end -10.95 -3.9) (layer F.CrtYd) (width 0.05))
    (pad "" smd rect (at -9.6 0) (size 2 3) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -6.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad15)"))
    (pad 14 smd rect (at -5.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad14)"))
    (pad 13 smd rect (at -4.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad13)"))
    (pad 12 smd rect (at -3.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad12)"))
    (pad 11 smd rect (at -2.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad11)"))
    (pad 10 smd rect (at -1.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 9 smd rect (at -0.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad9)"))
    (pad 8 smd rect (at 0.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad8)"))
    (pad 7 smd rect (at 1.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 6 smd rect (at 2.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad6)"))
    (pad 5 smd rect (at 3.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad5)"))
    (pad 4 smd rect (at 4.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 3 smd rect (at 5.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at 6.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 1 smd rect (at 7.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad "" smd rect (at 9.8 0) (size 2 3) (layers F.Cu F.Paste F.Mask))
    (model Connectors_Molex.3dshapes/Molex_Panelmate-53780-1570_15x1.25mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module raptor:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59348D97) (tstamp 59349060)
    (at 57.97 30.6 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5934886F)
    (fp_text reference P2 (at 0 -2.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04-RESCUE-adapters (at 0 10.4 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 9.03) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 9.03) (end 1.27 9.03) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 9.03) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 9.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.09) (end 1.33 9.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 9.09) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.45) (end 1.8 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.45) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(P2-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module raptor:Przejscie_tasma_druk_2x08x2.54mm (layer F.Cu) (tedit 59348D9E) (tstamp 5934907C)
    (at 40.17 38.4)
    (descr http://www.farnell.com/datasheets/1520732.pdf)
    (tags "connector multicomp MC9A MC9A12")
    (path /593487BA)
    (fp_text reference P3 (at -2.8 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16-RESCUE-adapters (at 8.8 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 1.5) (end -4.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -4) (end 22 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 -4) (end 22 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 1.5) (end -4.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.85 1.9) (end -4.85 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -4.45) (end 22.45 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.45 -4.45) (end 22.45 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.45 1.9) (end -4.85 1.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad11)"))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad12)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad9)"))
    (pad 4 thru_hole circle (at 2.54 -2.54) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad13)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad8)"))
    (pad 6 thru_hole circle (at 5.08 -2.54) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad14)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad6)"))
    (pad 8 thru_hole circle (at 7.62 -2.54) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad15)"))
    (pad 9 thru_hole circle (at 10.16 0) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad5)"))
    (pad 10 thru_hole circle (at 10.16 -2.54) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(P2-Pad4)"))
    (pad 11 thru_hole circle (at 12.7 0) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 12 thru_hole circle (at 12.7 -2.54) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(P2-Pad3)"))
    (pad 13 thru_hole circle (at 15.24 0) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 14 thru_hole circle (at 15.24 -2.54) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(P2-Pad2)"))
    (pad 15 thru_hole circle (at 17.78 0) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 16 thru_hole circle (at 17.78 -2.54) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(P2-Pad1)"))
  )

  (module raptor:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59349BC2) (tstamp 593490C2)
    (at 107.77 63.5 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5934952B)
    (fp_text reference P5 (at 0 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 10.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 9.03) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 9.03) (end 1.27 9.03) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 9.03) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 9.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.09) (end 1.33 9.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 9.09) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.45) (end 1.8 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.45) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 "Net-(P5-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 "Net-(P5-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module raptor:Przejscie_tasma_druk_2x08x2.54mm (layer F.Cu) (tedit 59348DC4) (tstamp 593490DE)
    (at 122.77 52.5 180)
    (descr http://www.farnell.com/datasheets/1520732.pdf)
    (tags "connector multicomp MC9A MC9A12")
    (path /59349525)
    (fp_text reference P6 (at -2.8 -5.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16-RESCUE-adapters (at 8.8 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 1.5) (end -4.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -4) (end 22 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 -4) (end 22 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 1.5) (end -4.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.85 1.9) (end -4.85 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -4.45) (end 22.45 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.45 -4.45) (end 22.45 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.45 1.9) (end -4.85 1.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 "Net-(P4-Pad11)"))
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(P4-Pad12)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 "Net-(P4-Pad9)"))
    (pad 4 thru_hole circle (at 2.54 -2.54 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(P4-Pad13)"))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 "Net-(P4-Pad8)"))
    (pad 6 thru_hole circle (at 5.08 -2.54 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(P4-Pad14)"))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 "Net-(P4-Pad6)"))
    (pad 8 thru_hole circle (at 7.62 -2.54 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(P4-Pad15)"))
    (pad 9 thru_hole circle (at 10.16 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 "Net-(P4-Pad5)"))
    (pad 10 thru_hole circle (at 10.16 -2.54 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 "Net-(P5-Pad4)"))
    (pad 11 thru_hole circle (at 12.7 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 "Net-(P4-Pad3)"))
    (pad 12 thru_hole circle (at 12.7 -2.54 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 "Net-(P5-Pad3)"))
    (pad 13 thru_hole circle (at 15.24 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 "Net-(P4-Pad2)"))
    (pad 14 thru_hole circle (at 15.24 -2.54 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 "Net-(P5-Pad2)"))
    (pad 15 thru_hole circle (at 17.78 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 "Net-(P4-Pad1)"))
    (pad 16 thru_hole circle (at 17.78 -2.54 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 "Net-(P5-Pad1)"))
  )

  (module raptor:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59349BCF) (tstamp 59349124)
    (at 142.77 63.5 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5934AA4E)
    (fp_text reference P8 (at 0 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -0.2 -29.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 9.03) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 9.03) (end 1.27 9.03) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 9.03) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 9.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.09) (end 1.33 9.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 9.09) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.45) (end 1.8 9.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.45) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 45 "Net-(P8-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 46 "Net-(P8-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 47 "Net-(P8-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 48 "Net-(P8-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module raptor:Przejscie_tasma_druk_2x08x2.54mm (layer F.Cu) (tedit 59349F45) (tstamp 59349140)
    (at 157.77 52.5 180)
    (descr http://www.farnell.com/datasheets/1520732.pdf)
    (tags "connector multicomp MC9A MC9A12")
    (path /5934AA48)
    (fp_text reference P9 (at -2.8 -5.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16-RESCUE-adapters (at 8.8 3.5 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 1.5) (end -4.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -4) (end 22 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 -4) (end 22 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 1.5) (end -4.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.85 1.9) (end -4.85 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -4.45) (end 22.45 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.45 -4.45) (end 22.45 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.45 1.9) (end -4.85 1.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 37 "Net-(P7-Pad11)"))
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 36 "Net-(P7-Pad12)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 39 "Net-(P7-Pad9)"))
    (pad 4 thru_hole circle (at 2.54 -2.54 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 "Net-(P7-Pad13)"))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 40 "Net-(P7-Pad8)"))
    (pad 6 thru_hole circle (at 5.08 -2.54 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 34 "Net-(P7-Pad14)"))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 41 "Net-(P7-Pad6)"))
    (pad 8 thru_hole circle (at 7.62 -2.54 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 "Net-(P7-Pad15)"))
    (pad 9 thru_hole circle (at 10.16 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 42 "Net-(P7-Pad5)"))
    (pad 10 thru_hole circle (at 10.16 -2.54 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 48 "Net-(P8-Pad4)"))
    (pad 11 thru_hole circle (at 12.7 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(P7-Pad3)"))
    (pad 12 thru_hole circle (at 12.7 -2.54 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 47 "Net-(P8-Pad3)"))
    (pad 13 thru_hole circle (at 15.24 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 44 "Net-(P7-Pad2)"))
    (pad 14 thru_hole circle (at 15.24 -2.54 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 46 "Net-(P8-Pad2)"))
    (pad 15 thru_hole circle (at 17.78 0 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 38 "Net-(P7-Pad1)"))
    (pad 16 thru_hole circle (at 17.78 -2.54 180) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 45 "Net-(P8-Pad1)"))
  )

  (module raptor:FFC_connector_15x1.0mm_LEFT (layer F.Cu) (tedit 5934981F) (tstamp 59349B3C)
    (at 116.77 34.5)
    (descr "Molex Panelmate series connector, 1.25mm pitch, side entry SMT, P/N: 53780-1570")
    (tags "conn molex panelmate")
    (path /59349C0E)
    (attr smd)
    (fp_text reference P4 (at 0.05 -4.84) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAMERA_CONN_01X15_LEFT (at -0.05 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.25 -1.89) (end -10.15 -1.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.15 -1.89) (end -10.15 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -10.15 4.01) (end -8.25 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 4.01) (end -7.85 3.01) (layer F.Fab) (width 0.1))
    (fp_line (start -7.85 3.01) (end 7.95 3.01) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 3.01) (end 8.35 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 4.01) (end 10.25 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 4.01) (end 10.25 -1.89) (layer F.Fab) (width 0.1))
    (fp_line (start -7.85 -2.04) (end -10.3 -2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.3 -2.04) (end -10.3 0.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.95 -2.04) (end 10.4 -2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.4 -2.04) (end 10.4 0.265) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.65 4.16) (end -8.15 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.15 4.16) (end -7.75 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.75 3.16) (end 7.85 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 3.16) (end 8.25 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.16) (end 8.75 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 -2.74) (end -8.45 -3.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.45 -3.04) (end -8.45 -2.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.45 -2.44) (end -7.85 -2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 -2.74) (end -8.45 -3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -8.45 -3.04) (end -8.45 -2.44) (layer F.Fab) (width 0.1))
    (fp_line (start -8.45 -2.44) (end -7.85 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -10.95 -3.9) (end -10.95 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.95 4.7) (end 11.05 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 4.7) (end 11.05 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -3.9) (end -10.95 -3.9) (layer F.CrtYd) (width 0.05))
    (pad "" smd rect (at -9.6 0) (size 2 3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P4-Pad1)"))
    (pad 2 smd rect (at -5.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P4-Pad2)"))
    (pad 3 smd rect (at -4.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P4-Pad3)"))
    (pad 4 smd rect (at -3.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P4-Pad1)"))
    (pad 5 smd rect (at -2.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P4-Pad5)"))
    (pad 6 smd rect (at -1.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(P4-Pad6)"))
    (pad 7 smd rect (at -0.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P4-Pad1)"))
    (pad 8 smd rect (at 0.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P4-Pad8)"))
    (pad 9 smd rect (at 1.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P4-Pad9)"))
    (pad 10 smd rect (at 2.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P4-Pad1)"))
    (pad 11 smd rect (at 3.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P4-Pad11)"))
    (pad 12 smd rect (at 4.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P4-Pad12)"))
    (pad 13 smd rect (at 5.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P4-Pad13)"))
    (pad 14 smd rect (at 6.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P4-Pad14)"))
    (pad 15 smd rect (at 7.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P4-Pad15)"))
    (pad "" smd rect (at 9.8 0) (size 2 3) (layers F.Cu F.Paste F.Mask))
    (model Connectors_Molex.3dshapes/Molex_Panelmate-53780-1570_15x1.25mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module raptor:FFC_connector_15x1.0mm_LEFT (layer F.Cu) (tedit 5934981F) (tstamp 59349B6C)
    (at 146.77 34.5)
    (descr "Molex Panelmate series connector, 1.25mm pitch, side entry SMT, P/N: 53780-1570")
    (tags "conn molex panelmate")
    (path /5934AA54)
    (attr smd)
    (fp_text reference P7 (at 0.05 -4.84) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAMERA_CONN_01X15_LEFT (at -0.05 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.25 -1.89) (end -10.15 -1.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.15 -1.89) (end -10.15 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -10.15 4.01) (end -8.25 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 4.01) (end -7.85 3.01) (layer F.Fab) (width 0.1))
    (fp_line (start -7.85 3.01) (end 7.95 3.01) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 3.01) (end 8.35 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 4.01) (end 10.25 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 4.01) (end 10.25 -1.89) (layer F.Fab) (width 0.1))
    (fp_line (start -7.85 -2.04) (end -10.3 -2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.3 -2.04) (end -10.3 0.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.95 -2.04) (end 10.4 -2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.4 -2.04) (end 10.4 0.265) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.65 4.16) (end -8.15 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.15 4.16) (end -7.75 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.75 3.16) (end 7.85 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 3.16) (end 8.25 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.16) (end 8.75 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 -2.74) (end -8.45 -3.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.45 -3.04) (end -8.45 -2.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.45 -2.44) (end -7.85 -2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 -2.74) (end -8.45 -3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -8.45 -3.04) (end -8.45 -2.44) (layer F.Fab) (width 0.1))
    (fp_line (start -8.45 -2.44) (end -7.85 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -10.95 -3.9) (end -10.95 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.95 4.7) (end 11.05 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 4.7) (end 11.05 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -3.9) (end -10.95 -3.9) (layer F.CrtYd) (width 0.05))
    (pad "" smd rect (at -9.6 0) (size 2 3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(P7-Pad1)"))
    (pad 2 smd rect (at -5.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(P7-Pad2)"))
    (pad 3 smd rect (at -4.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(P7-Pad3)"))
    (pad 4 smd rect (at -3.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(P7-Pad1)"))
    (pad 5 smd rect (at -2.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(P7-Pad5)"))
    (pad 6 smd rect (at -1.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(P7-Pad6)"))
    (pad 7 smd rect (at -0.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(P7-Pad1)"))
    (pad 8 smd rect (at 0.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(P7-Pad8)"))
    (pad 9 smd rect (at 1.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(P7-Pad9)"))
    (pad 10 smd rect (at 2.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(P7-Pad1)"))
    (pad 11 smd rect (at 3.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(P7-Pad11)"))
    (pad 12 smd rect (at 4.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(P7-Pad12)"))
    (pad 13 smd rect (at 5.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(P7-Pad13)"))
    (pad 14 smd rect (at 6.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(P7-Pad14)"))
    (pad 15 smd rect (at 7.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(P7-Pad15)"))
    (pad "" smd rect (at 9.8 0) (size 2 3) (layers F.Cu F.Paste F.Mask))
    (model Connectors_Molex.3dshapes/Molex_Panelmate-53780-1570_15x1.25mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Raptor (at 131.77 65.5) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 162.77 31.5) (end 164.77 32.5) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 162.77 63.5) (end 164.77 64.5) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 100.77 31.5) (end 101.77 33.5) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 100.77 63.5) (end 102.77 64.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.77 67.5) (end 96.77 27.5) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.77 67.5) (end 96.77 67.5) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.77 27.5) (end 166.77 67.5) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.77 27.5) (end 166.77 27.5) (angle 90) (layer Edge.Cuts) (width 0.2))
  (dimension 32 (width 0.3) (layer B.Fab)
    (gr_text "32,000 mm" (at 71.42 44 90) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 63.07 28) (xy 72.77 28)))
    (feature2 (pts (xy 63.07 60) (xy 72.77 60)))
    (crossbar (pts (xy 70.07 60) (xy 70.07 28)))
    (arrow1a (pts (xy 70.07 28) (xy 70.656421 29.126504)))
    (arrow1b (pts (xy 70.07 28) (xy 69.483579 29.126504)))
    (arrow2a (pts (xy 70.07 60) (xy 70.656421 58.873496)))
    (arrow2b (pts (xy 70.07 60) (xy 69.483579 58.873496)))
  )
  (dimension 30 (width 0.3) (layer B.Fab)
    (gr_text "30,000 mm" (at 48.07 67.55) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 63.07 60) (xy 63.07 68.9)))
    (feature2 (pts (xy 33.07 60) (xy 33.07 68.9)))
    (crossbar (pts (xy 33.07 66.2) (xy 63.07 66.2)))
    (arrow1a (pts (xy 63.07 66.2) (xy 61.943496 66.786421)))
    (arrow1b (pts (xy 63.07 66.2) (xy 61.943496 65.613579)))
    (arrow2a (pts (xy 33.07 66.2) (xy 34.196504 66.786421)))
    (arrow2b (pts (xy 33.07 66.2) (xy 34.196504 65.613579)))
  )
  (gr_line (start 63.07 60) (end 33.07 60) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.07 60) (end 63.07 28) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_text Raptor (at 46.17 58) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 63.07 28) (end 33.07 28) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 56.27 57.7) (end 56.27 58.7) (layer F.Fab) (width 0.2))
  (gr_line (start 33.07 60) (end 33.07 28) (angle 90) (layer Edge.Cuts) (width 0.2))

  (segment (start 57.95 40.22) (end 57.95 38.4) (width 0.5) (layer F.Cu) (net 1) (tstamp 593473D6))
  (segment (start 52.97 47.86) (end 52.97 45.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 52.97 45.2) (end 57.95 40.22) (width 0.5) (layer F.Cu) (net 1) (tstamp 593473D4))
  (segment (start 52.97 47.86) (end 52.97 49.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 52.97 49.5) (end 52.67 49.8) (width 0.5) (layer F.Cu) (net 1) (tstamp 59347242))
  (segment (start 52.67 49.8) (end 49.97 49.8) (width 0.5) (layer F.Cu) (net 1) (tstamp 59347243))
  (segment (start 49.97 49.8) (end 46.97 49.8) (width 0.5) (layer F.Cu) (net 1) (tstamp 5934724F))
  (segment (start 46.97 49.8) (end 46.97 49.7) (width 0.5) (layer F.Cu) (net 1) (tstamp 59347248))
  (segment (start 46.97 49.7) (end 46.97 49.8) (width 0.5) (layer F.Cu) (net 1) (tstamp 5934724A))
  (segment (start 46.97 49.8) (end 44.27 49.8) (width 0.5) (layer F.Cu) (net 1) (tstamp 5934724B))
  (segment (start 44.27 49.8) (end 43.97 49.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 59347244))
  (segment (start 49.97 47.86) (end 49.97 49.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 46.97 47.86) (end 46.97 49.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 43.97 49.5) (end 43.97 47.86) (width 0.5) (layer F.Cu) (net 1) (tstamp 59347245))
  (segment (start 55.41 41.26) (end 55.41 38.4) (width 0.5) (layer F.Cu) (net 2) (tstamp 593473DC))
  (segment (start 51.97 47.86) (end 51.97 44.7) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 51.97 44.7) (end 55.41 41.26) (width 0.5) (layer F.Cu) (net 2) (tstamp 593473DA))
  (segment (start 50.97 47.96) (end 50.97 44.2) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 50.97 44.2) (end 52.87 42.3) (width 0.5) (layer F.Cu) (net 3) (tstamp 593493A7))
  (segment (start 52.87 42.3) (end 52.87 38.4) (width 0.5) (layer F.Cu) (net 3) (tstamp 593493A8))
  (segment (start 50.33 42.44) (end 50.33 38.4) (width 0.5) (layer F.Cu) (net 4) (tstamp 59347252))
  (segment (start 48.97 47.86) (end 48.97 43.8) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 48.97 43.8) (end 50.33 42.44) (width 0.5) (layer F.Cu) (net 4) (tstamp 59347251))
  (segment (start 47.97 47.86) (end 47.97 43.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 47.97 43.8) (end 47.79 43.62) (width 0.5) (layer F.Cu) (net 5) (tstamp 59347255))
  (segment (start 47.79 43.62) (end 47.79 38.4) (width 0.5) (layer F.Cu) (net 5) (tstamp 59347256))
  (segment (start 45.25 43.28) (end 45.25 38.4) (width 0.5) (layer F.Cu) (net 6) (tstamp 5934725A))
  (segment (start 45.97 47.86) (end 45.97 44) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 45.97 44) (end 45.25 43.28) (width 0.5) (layer F.Cu) (net 6) (tstamp 59347259))
  (segment (start 44.97 47.86) (end 44.97 44.7) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 44.97 44.7) (end 42.71 42.44) (width 0.5) (layer F.Cu) (net 7) (tstamp 5934725D))
  (segment (start 42.71 42.44) (end 42.71 38.4) (width 0.5) (layer F.Cu) (net 7) (tstamp 5934725F))
  (segment (start 40.17 41.3) (end 40.17 38.4) (width 0.5) (layer F.Cu) (net 8) (tstamp 59347360))
  (segment (start 42.97 47.86) (end 42.97 44.1) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 42.97 44.1) (end 40.17 41.3) (width 0.5) (layer F.Cu) (net 8) (tstamp 5934735E))
  (segment (start 39.11 35.86) (end 40.17 35.86) (width 0.5) (layer F.Cu) (net 9) (tstamp 593473A4))
  (segment (start 38.17 36.8) (end 39.11 35.86) (width 0.5) (layer F.Cu) (net 9) (tstamp 593473A3))
  (segment (start 38.17 40.7) (end 38.17 36.8) (width 0.5) (layer F.Cu) (net 9) (tstamp 593473A1))
  (segment (start 41.97 47.86) (end 41.97 44.5) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 41.97 44.5) (end 38.17 40.7) (width 0.5) (layer F.Cu) (net 9) (tstamp 5934739F))
  (segment (start 42.71 34.44) (end 42.71 35.86) (width 0.5) (layer F.Cu) (net 10) (tstamp 59347536))
  (segment (start 42.270002 34.000002) (end 42.71 34.44) (width 0.5) (layer F.Cu) (net 10) (tstamp 59347533))
  (segment (start 39.569998 34.000002) (end 42.270002 34.000002) (width 0.5) (layer F.Cu) (net 10) (tstamp 5934752D))
  (segment (start 37.17 36.4) (end 39.569998 34.000002) (width 0.5) (layer F.Cu) (net 10) (tstamp 5934752A))
  (segment (start 37.17 41.1) (end 37.17 36.4) (width 0.5) (layer F.Cu) (net 10) (tstamp 59347525))
  (segment (start 40.97 47.86) (end 40.97 44.9) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 40.97 44.9) (end 37.17 41.1) (width 0.5) (layer F.Cu) (net 10) (tstamp 59347520))
  (segment (start 45.25 33.98) (end 45.25 35.86) (width 0.5) (layer F.Cu) (net 11) (tstamp 593473BF))
  (segment (start 44.37 33.1) (end 45.25 33.98) (width 0.5) (layer F.Cu) (net 11) (tstamp 593473BE))
  (segment (start 39.07 33.1) (end 44.37 33.1) (width 0.5) (layer F.Cu) (net 11) (tstamp 593473BC))
  (segment (start 36.17 36) (end 39.07 33.1) (width 0.5) (layer F.Cu) (net 11) (tstamp 593473BA))
  (segment (start 36.17 41.5) (end 36.17 36) (width 0.5) (layer F.Cu) (net 11) (tstamp 593473B8))
  (segment (start 39.97 47.86) (end 39.97 45.3) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 39.97 45.3) (end 36.17 41.5) (width 0.5) (layer F.Cu) (net 11) (tstamp 593473B6))
  (segment (start 38.97 47.86) (end 38.97 45.7) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 47.79 33.92) (end 47.79 35.86) (width 0.5) (layer F.Cu) (net 12) (tstamp 593473D0))
  (segment (start 45.97 32.1) (end 47.79 33.92) (width 0.5) (layer F.Cu) (net 12) (tstamp 593473CF))
  (segment (start 38.67 32.1) (end 45.97 32.1) (width 0.5) (layer F.Cu) (net 12) (tstamp 593473CD))
  (segment (start 35.17 35.6) (end 38.67 32.1) (width 0.5) (layer F.Cu) (net 12) (tstamp 593473CB))
  (segment (start 35.17 41.9) (end 35.17 35.6) (width 0.5) (layer F.Cu) (net 12) (tstamp 593473C9))
  (segment (start 38.97 45.7) (end 35.17 41.9) (width 0.5) (layer F.Cu) (net 12) (tstamp 593473C7))
  (segment (start 52.87 35.86) (end 52.87 30.62) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 52.87 30.62) (end 52.89 30.6) (width 0.5) (layer F.Cu) (net 13) (tstamp 5934939A))
  (segment (start 52.87 30.62) (end 52.89 30.6) (width 0.5) (layer F.Cu) (net 13) (tstamp 5934721B))
  (segment (start 50.33 35.86) (end 50.33 30.62) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 50.33 30.62) (end 50.35 30.6) (width 0.5) (layer F.Cu) (net 14) (tstamp 59349397))
  (segment (start 50.33 30.62) (end 50.35 30.6) (width 0.5) (layer F.Cu) (net 14) (tstamp 5934721E))
  (segment (start 55.41 35.86) (end 55.41 30.62) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 55.41 30.62) (end 55.43 30.6) (width 0.5) (layer F.Cu) (net 15) (tstamp 5934939D))
  (segment (start 55.41 30.62) (end 55.43 30.6) (width 0.5) (layer F.Cu) (net 15) (tstamp 59347218))
  (segment (start 57.95 35.86) (end 57.95 30.62) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 57.95 30.62) (end 57.97 30.6) (width 0.5) (layer F.Cu) (net 16) (tstamp 593493A0))
  (segment (start 57.95 30.62) (end 57.97 30.6) (width 0.5) (layer F.Cu) (net 16) (tstamp 59347215))
  (segment (start 123.87 32.06) (end 123.87 37.4) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 115.15 56.68) (end 115.15 55.04) (width 0.5) (layer F.Cu) (net 17) (tstamp 5934AA95))
  (segment (start 117.47 59) (end 115.15 56.68) (width 0.5) (layer F.Cu) (net 17) (tstamp 5934AA93))
  (segment (start 124.47 59) (end 117.47 59) (width 0.5) (layer F.Cu) (net 17) (tstamp 5934AA91))
  (segment (start 127.77 55.7) (end 124.47 59) (width 0.5) (layer F.Cu) (net 17) (tstamp 5934AA8F))
  (segment (start 127.77 41.3) (end 127.77 55.7) (width 0.5) (layer F.Cu) (net 17) (tstamp 5934AA8D))
  (segment (start 123.87 37.4) (end 127.77 41.3) (width 0.5) (layer F.Cu) (net 17) (tstamp 5934AA8B))
  (segment (start 122.87 32.06) (end 122.87 37.8) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 117.69 56.72) (end 117.69 55.04) (width 0.5) (layer F.Cu) (net 18) (tstamp 5934AA88))
  (segment (start 118.97 58) (end 117.69 56.72) (width 0.5) (layer F.Cu) (net 18) (tstamp 5934AA87))
  (segment (start 124.07 58) (end 118.97 58) (width 0.5) (layer F.Cu) (net 18) (tstamp 5934AA85))
  (segment (start 126.77 55.3) (end 124.07 58) (width 0.5) (layer F.Cu) (net 18) (tstamp 5934AA83))
  (segment (start 126.77 41.7) (end 126.77 55.3) (width 0.5) (layer F.Cu) (net 18) (tstamp 5934AA81))
  (segment (start 122.87 37.8) (end 126.77 41.7) (width 0.5) (layer F.Cu) (net 18) (tstamp 5934AA7F))
  (segment (start 121.87 32.06) (end 121.87 38.4) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 120.23 56.36) (end 120.23 55.04) (width 0.5) (layer F.Cu) (net 19) (tstamp 5934AA7C))
  (segment (start 120.87 57) (end 120.23 56.36) (width 0.5) (layer F.Cu) (net 19) (tstamp 5934AA7B))
  (segment (start 123.67 57) (end 120.87 57) (width 0.5) (layer F.Cu) (net 19) (tstamp 5934AA79))
  (segment (start 125.77 54.9) (end 123.67 57) (width 0.5) (layer F.Cu) (net 19) (tstamp 5934AA77))
  (segment (start 125.77 42.3) (end 125.77 54.9) (width 0.5) (layer F.Cu) (net 19) (tstamp 5934AA75))
  (segment (start 121.87 38.4) (end 125.77 42.3) (width 0.5) (layer F.Cu) (net 19) (tstamp 5934AA73))
  (segment (start 120.87 32.06) (end 120.87 38.9) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 123.93 55.04) (end 122.77 55.04) (width 0.5) (layer F.Cu) (net 20) (tstamp 5934AA65))
  (segment (start 124.77 54.2) (end 123.93 55.04) (width 0.5) (layer F.Cu) (net 20) (tstamp 5934AA64))
  (segment (start 124.77 42.8) (end 124.77 54.2) (width 0.5) (layer F.Cu) (net 20) (tstamp 5934AA62))
  (segment (start 120.87 38.9) (end 124.77 42.8) (width 0.5) (layer F.Cu) (net 20) (tstamp 5934AA60))
  (segment (start 122.77 52.5) (end 122.77 42.2) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 119.87 39.3) (end 119.87 32.06) (width 0.5) (layer F.Cu) (net 21) (tstamp 5934AA5C))
  (segment (start 122.77 42.2) (end 119.87 39.3) (width 0.5) (layer F.Cu) (net 21) (tstamp 5934AA5A))
  (segment (start 104.99 52.5) (end 104.99 42.88) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 109.87 38) (end 109.87 32.06) (width 0.5) (layer F.Cu) (net 22) (tstamp 5934AA2A))
  (segment (start 104.99 42.88) (end 109.87 38) (width 0.5) (layer F.Cu) (net 22) (tstamp 5934AA28))
  (segment (start 112.87 32.06) (end 112.87 30.2) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 112.87 30.2) (end 112.87 30.3) (width 0.5) (layer F.Cu) (net 22) (tstamp 5934AA23))
  (segment (start 112.87 30.3) (end 112.87 30.2) (width 0.5) (layer F.Cu) (net 22) (tstamp 5934AA25))
  (segment (start 115.87 32.06) (end 115.87 30.2) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 115.87 30.2) (end 115.87 30.4) (width 0.5) (layer F.Cu) (net 22) (tstamp 5934AA1E))
  (segment (start 115.87 30.4) (end 115.87 30.2) (width 0.5) (layer F.Cu) (net 22) (tstamp 5934AA20))
  (segment (start 109.87 32.06) (end 109.87 30.7) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 118.87 30.8) (end 118.87 32.06) (width 0.5) (layer F.Cu) (net 22) (tstamp 5934AA1B))
  (segment (start 118.27 30.2) (end 118.87 30.8) (width 0.5) (layer F.Cu) (net 22) (tstamp 5934AA1A))
  (segment (start 110.37 30.2) (end 112.87 30.2) (width 0.5) (layer F.Cu) (net 22) (tstamp 5934AA19))
  (segment (start 112.87 30.2) (end 115.87 30.2) (width 0.5) (layer F.Cu) (net 22) (tstamp 5934AA26))
  (segment (start 115.87 30.2) (end 118.27 30.2) (width 0.5) (layer F.Cu) (net 22) (tstamp 5934AA21))
  (segment (start 109.87 30.7) (end 110.37 30.2) (width 0.5) (layer F.Cu) (net 22) (tstamp 5934AA18))
  (segment (start 120.23 52.5) (end 120.23 41.26) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 117.87 38.9) (end 117.87 32.06) (width 0.5) (layer F.Cu) (net 23) (tstamp 5934AA56))
  (segment (start 120.23 41.26) (end 117.87 38.9) (width 0.5) (layer F.Cu) (net 23) (tstamp 5934AA54))
  (segment (start 117.69 52.5) (end 117.69 40.32) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 116.87 39.5) (end 116.87 32.06) (width 0.5) (layer F.Cu) (net 24) (tstamp 5934AA4C))
  (segment (start 117.69 40.32) (end 116.87 39.5) (width 0.5) (layer F.Cu) (net 24) (tstamp 5934AA4B))
  (segment (start 115.15 52.5) (end 115.15 39.78) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 114.87 39.5) (end 114.87 32.06) (width 0.5) (layer F.Cu) (net 25) (tstamp 5934AA48))
  (segment (start 115.15 39.78) (end 114.87 39.5) (width 0.5) (layer F.Cu) (net 25) (tstamp 5934AA47))
  (segment (start 112.61 52.5) (end 112.61 40.56) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 113.87 39.3) (end 113.87 32.06) (width 0.5) (layer F.Cu) (net 26) (tstamp 5934AA44))
  (segment (start 112.61 40.56) (end 113.87 39.3) (width 0.5) (layer F.Cu) (net 26) (tstamp 5934AA43))
  (segment (start 110.07 52.5) (end 110.07 40.7) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 111.87 38.9) (end 111.87 32.06) (width 0.5) (layer F.Cu) (net 27) (tstamp 5934AA3D))
  (segment (start 110.07 40.7) (end 111.87 38.9) (width 0.5) (layer F.Cu) (net 27) (tstamp 5934AA3C))
  (segment (start 107.53 52.5) (end 107.53 41.84) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 110.87 38.5) (end 110.87 32.06) (width 0.5) (layer F.Cu) (net 28) (tstamp 5934AA38))
  (segment (start 107.53 41.84) (end 110.87 38.5) (width 0.5) (layer F.Cu) (net 28) (tstamp 5934AA36))
  (segment (start 104.99 55.04) (end 104.99 56.62) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 107.77 59.4) (end 107.77 63.5) (width 0.5) (layer F.Cu) (net 29) (tstamp 5934AA05))
  (segment (start 104.99 56.62) (end 107.77 59.4) (width 0.5) (layer F.Cu) (net 29) (tstamp 5934AA04))
  (segment (start 107.53 55.04) (end 107.53 56.46) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 110.31 59.24) (end 110.31 63.5) (width 0.5) (layer F.Cu) (net 30) (tstamp 5934AA0A))
  (segment (start 107.53 56.46) (end 110.31 59.24) (width 0.5) (layer F.Cu) (net 30) (tstamp 5934AA09))
  (segment (start 110.07 55.04) (end 110.07 56.4) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 112.85 59.18) (end 112.85 63.5) (width 0.5) (layer F.Cu) (net 31) (tstamp 5934AA0F))
  (segment (start 110.07 56.4) (end 112.85 59.18) (width 0.5) (layer F.Cu) (net 31) (tstamp 5934AA0E))
  (segment (start 112.61 55.04) (end 112.61 56.24) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 115.39 59.02) (end 115.39 63.5) (width 0.5) (layer F.Cu) (net 32) (tstamp 5934AA14))
  (segment (start 112.61 56.24) (end 115.39 59.02) (width 0.5) (layer F.Cu) (net 32) (tstamp 5934AA13))
  (segment (start 153.87 32.06) (end 153.87 41.5) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 150.15 56.68) (end 150.15 55.04) (width 0.5) (layer F.Cu) (net 33) (tstamp 5934AB1C))
  (segment (start 152.47 59) (end 150.15 56.68) (width 0.5) (layer F.Cu) (net 33) (tstamp 5934AB1A))
  (segment (start 159.67 59) (end 152.47 59) (width 0.5) (layer F.Cu) (net 33) (tstamp 5934AB18))
  (segment (start 162.67 56) (end 159.67 59) (width 0.5) (layer F.Cu) (net 33) (tstamp 5934AB16))
  (segment (start 162.67 50.3) (end 162.67 56) (width 0.5) (layer F.Cu) (net 33) (tstamp 5934AB14))
  (segment (start 153.87 41.5) (end 162.67 50.3) (width 0.5) (layer F.Cu) (net 33) (tstamp 5934AB12))
  (segment (start 152.87 32.06) (end 152.87 42) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 152.69 56.72) (end 152.69 55.04) (width 0.5) (layer F.Cu) (net 34) (tstamp 5934AB0F))
  (segment (start 153.97 58) (end 152.69 56.72) (width 0.5) (layer F.Cu) (net 34) (tstamp 5934AB0E))
  (segment (start 159.17 58) (end 153.97 58) (width 0.5) (layer F.Cu) (net 34) (tstamp 5934AB0C))
  (segment (start 161.67 55.5) (end 159.17 58) (width 0.5) (layer F.Cu) (net 34) (tstamp 5934AB0A))
  (segment (start 161.67 50.8) (end 161.67 55.5) (width 0.5) (layer F.Cu) (net 34) (tstamp 5934AB08))
  (segment (start 152.87 42) (end 161.67 50.8) (width 0.5) (layer F.Cu) (net 34) (tstamp 5934AB06))
  (segment (start 151.87 32.06) (end 151.87 42.4) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 155.23 56.16) (end 155.23 55.04) (width 0.5) (layer F.Cu) (net 35) (tstamp 5934AB03))
  (segment (start 156.07 57) (end 155.23 56.16) (width 0.5) (layer F.Cu) (net 35) (tstamp 5934AB02))
  (segment (start 158.67 57) (end 156.07 57) (width 0.5) (layer F.Cu) (net 35) (tstamp 5934AB00))
  (segment (start 160.67 55) (end 158.67 57) (width 0.5) (layer F.Cu) (net 35) (tstamp 5934AAFE))
  (segment (start 160.67 51.2) (end 160.67 55) (width 0.5) (layer F.Cu) (net 35) (tstamp 5934AAFC))
  (segment (start 151.87 42.4) (end 160.67 51.2) (width 0.5) (layer F.Cu) (net 35) (tstamp 5934AAFA))
  (segment (start 150.87 32.06) (end 150.87 42.8) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 158.93 55.04) (end 157.77 55.04) (width 0.5) (layer F.Cu) (net 36) (tstamp 5934AAF7))
  (segment (start 159.67 54.3) (end 158.93 55.04) (width 0.5) (layer F.Cu) (net 36) (tstamp 5934AAF6))
  (segment (start 159.67 51.6) (end 159.67 54.3) (width 0.5) (layer F.Cu) (net 36) (tstamp 5934AAF4))
  (segment (start 150.87 42.8) (end 159.67 51.6) (width 0.5) (layer F.Cu) (net 36) (tstamp 5934AAF2))
  (segment (start 157.77 52.5) (end 157.77 51.5) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 149.87 43.6) (end 149.87 32.06) (width 0.5) (layer F.Cu) (net 37) (tstamp 5934AAEE))
  (segment (start 157.77 51.5) (end 149.87 43.6) (width 0.5) (layer F.Cu) (net 37) (tstamp 5934AAED))
  (segment (start 139.99 52.5) (end 139.99 46.82) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 139.87 46.7) (end 139.87 32.06) (width 0.5) (layer F.Cu) (net 38) (tstamp 5934AABF))
  (segment (start 139.99 46.82) (end 139.87 46.7) (width 0.5) (layer F.Cu) (net 38) (tstamp 5934AABE))
  (segment (start 142.87 32.06) (end 142.87 30.1) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 142.87 30.1) (end 142.87 30.3) (width 0.5) (layer F.Cu) (net 38) (tstamp 5934AAAD))
  (segment (start 142.87 30.3) (end 142.87 30.1) (width 0.5) (layer F.Cu) (net 38) (tstamp 5934AAAF))
  (segment (start 145.87 32.06) (end 145.87 30.1) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 145.87 30.1) (end 145.87 30.3) (width 0.5) (layer F.Cu) (net 38) (tstamp 5934AAA8))
  (segment (start 145.87 30.3) (end 145.87 30.1) (width 0.5) (layer F.Cu) (net 38) (tstamp 5934AAAA))
  (segment (start 139.87 32.06) (end 139.87 30.6) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 148.87 30.6) (end 148.87 32.06) (width 0.5) (layer F.Cu) (net 38) (tstamp 5934AAA5))
  (segment (start 148.37 30.1) (end 148.87 30.6) (width 0.5) (layer F.Cu) (net 38) (tstamp 5934AAA4))
  (segment (start 140.37 30.1) (end 142.87 30.1) (width 0.5) (layer F.Cu) (net 38) (tstamp 5934AAA3))
  (segment (start 142.87 30.1) (end 145.87 30.1) (width 0.5) (layer F.Cu) (net 38) (tstamp 5934AAB0))
  (segment (start 145.87 30.1) (end 148.37 30.1) (width 0.5) (layer F.Cu) (net 38) (tstamp 5934AAAB))
  (segment (start 139.87 30.6) (end 140.37 30.1) (width 0.5) (layer F.Cu) (net 38) (tstamp 5934AAA2))
  (segment (start 155.23 52.5) (end 155.23 50.56) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 147.87 43.2) (end 147.87 32.06) (width 0.5) (layer F.Cu) (net 39) (tstamp 5934AAE9))
  (segment (start 155.23 50.56) (end 147.87 43.2) (width 0.5) (layer F.Cu) (net 39) (tstamp 5934AAE8))
  (segment (start 152.69 52.5) (end 152.69 49.82) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 146.87 44) (end 146.87 32.06) (width 0.5) (layer F.Cu) (net 40) (tstamp 5934AAE4))
  (segment (start 152.69 49.82) (end 146.87 44) (width 0.5) (layer F.Cu) (net 40) (tstamp 5934AAE2))
  (segment (start 150.15 52.5) (end 150.15 49.18) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 144.87 43.9) (end 144.87 32.06) (width 0.5) (layer F.Cu) (net 41) (tstamp 5934AADE))
  (segment (start 150.15 49.18) (end 144.87 43.9) (width 0.5) (layer F.Cu) (net 41) (tstamp 5934AADC))
  (segment (start 147.61 52.5) (end 147.61 48.34) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 143.87 44.6) (end 143.87 32.06) (width 0.5) (layer F.Cu) (net 42) (tstamp 5934AAD8))
  (segment (start 147.61 48.34) (end 143.87 44.6) (width 0.5) (layer F.Cu) (net 42) (tstamp 5934AAD6))
  (segment (start 145.07 52.5) (end 145.07 48.5) (width 0.5) (layer F.Cu) (net 43))
  (segment (start 141.87 45.3) (end 141.87 32.06) (width 0.5) (layer F.Cu) (net 43) (tstamp 5934AAD2))
  (segment (start 145.07 48.5) (end 141.87 45.3) (width 0.5) (layer F.Cu) (net 43) (tstamp 5934AAD0))
  (segment (start 142.53 52.5) (end 142.53 47.46) (width 0.5) (layer F.Cu) (net 44))
  (segment (start 140.87 45.8) (end 140.87 32.06) (width 0.5) (layer F.Cu) (net 44) (tstamp 5934AAC3))
  (segment (start 142.53 47.46) (end 140.87 45.8) (width 0.5) (layer F.Cu) (net 44) (tstamp 5934AAC2))
  (segment (start 139.99 55.04) (end 139.99 56.82) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 142.77 59.6) (end 142.77 63.5) (width 0.5) (layer F.Cu) (net 45) (tstamp 5934A9F1))
  (segment (start 139.99 56.82) (end 142.77 59.6) (width 0.5) (layer F.Cu) (net 45) (tstamp 5934A9F0))
  (segment (start 142.53 55.04) (end 142.53 56.76) (width 0.5) (layer F.Cu) (net 46))
  (segment (start 145.31 59.54) (end 145.31 63.5) (width 0.5) (layer F.Cu) (net 46) (tstamp 5934A9F6))
  (segment (start 142.53 56.76) (end 145.31 59.54) (width 0.5) (layer F.Cu) (net 46) (tstamp 5934A9F5))
  (segment (start 145.07 55.04) (end 145.07 56.6) (width 0.5) (layer F.Cu) (net 47))
  (segment (start 147.85 59.38) (end 147.85 63.5) (width 0.5) (layer F.Cu) (net 47) (tstamp 5934A9FB))
  (segment (start 145.07 56.6) (end 147.85 59.38) (width 0.5) (layer F.Cu) (net 47) (tstamp 5934A9FA))
  (segment (start 147.61 55.04) (end 147.61 56.64) (width 0.5) (layer F.Cu) (net 48))
  (segment (start 150.39 59.42) (end 150.39 63.5) (width 0.5) (layer F.Cu) (net 48) (tstamp 5934AA00))
  (segment (start 147.61 56.64) (end 150.39 59.42) (width 0.5) (layer F.Cu) (net 48) (tstamp 5934A9FF))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 58F2942D) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.6)
    (fill yes (arc_segments 16) (thermal_gap 0.8) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 62.97 59.9) (xy 33.17 59.9) (xy 33.17 28.1) (xy 62.97 28.1)
      )
    )
    (filled_polygon
      (pts
        (xy 61.87 58.8) (xy 58.300981 58.8) (xy 58.400188 58.557525) (xy 58.569608 58.149516) (xy 58.569613 58.143429)
        (xy 58.571918 58.137796) (xy 58.570004 57.696244) (xy 58.57039 57.254411) (xy 58.568064 57.248783) (xy 58.568038 57.242698)
        (xy 58.232964 56.433758) (xy 58.231142 56.433368) (xy 58.228569 56.427142) (xy 57.596187 55.793655) (xy 57.586826 55.789768)
        (xy 57.586242 55.787036) (xy 57.177525 55.619812) (xy 56.769516 55.450392) (xy 56.763429 55.450387) (xy 56.757796 55.448082)
        (xy 56.316244 55.449996) (xy 55.874411 55.44961) (xy 55.868783 55.451936) (xy 55.862698 55.451962) (xy 55.053758 55.787036)
        (xy 55.053368 55.788858) (xy 55.047142 55.791431) (xy 54.413655 56.423813) (xy 54.409768 56.433174) (xy 54.407036 56.433758)
        (xy 54.239812 56.842475) (xy 54.070392 57.250484) (xy 54.070387 57.256571) (xy 54.068082 57.262204) (xy 54.069996 57.703756)
        (xy 54.06961 58.145589) (xy 54.071936 58.151217) (xy 54.071962 58.157302) (xy 54.338176 58.8) (xy 50.948572 58.8)
        (xy 50.948572 55.7) (xy 41.391429 55.7) (xy 41.391429 58.8) (xy 37.300981 58.8) (xy 37.400188 58.557525)
        (xy 37.569608 58.149516) (xy 37.569613 58.143429) (xy 37.571918 58.137796) (xy 37.570004 57.696244) (xy 37.57039 57.254411)
        (xy 37.568064 57.248783) (xy 37.568038 57.242698) (xy 37.232964 56.433758) (xy 37.231142 56.433368) (xy 37.228569 56.427142)
        (xy 36.596187 55.793655) (xy 36.586826 55.789768) (xy 36.586242 55.787036) (xy 36.177525 55.619812) (xy 35.769516 55.450392)
        (xy 35.763429 55.450387) (xy 35.757796 55.448082) (xy 35.316244 55.449996) (xy 34.874411 55.44961) (xy 34.868783 55.451936)
        (xy 34.862698 55.451962) (xy 34.27 55.697466) (xy 34.27 52.177332) (xy 34.289888 52.208238) (xy 34.337465 52.3231)
        (xy 34.41133 52.396965) (xy 34.466064 52.482024) (xy 34.561809 52.547444) (xy 34.6469 52.632535) (xy 34.747067 52.674026)
        (xy 34.833654 52.733188) (xy 34.943696 52.755472) (xy 35.051196 52.8) (xy 35.163583 52.8) (xy 35.27 52.82155)
        (xy 37.27 52.82155) (xy 37.384528 52.8) (xy 37.488804 52.8) (xy 37.575602 52.764047) (xy 37.677636 52.744848)
        (xy 37.778238 52.680112) (xy 37.8931 52.632535) (xy 37.966965 52.55867) (xy 38.052024 52.503936) (xy 38.117444 52.408191)
        (xy 38.202535 52.3231) (xy 38.244025 52.222933) (xy 38.303188 52.136346) (xy 38.325472 52.026303) (xy 38.37 51.918803)
        (xy 38.37 51.806417) (xy 38.39155 51.7) (xy 38.39155 49.775163) (xy 38.67 49.83155) (xy 39.27 49.83155)
        (xy 39.477342 49.792536) (xy 39.67 49.83155) (xy 40.27 49.83155) (xy 40.477342 49.792536) (xy 40.67 49.83155)
        (xy 41.27 49.83155) (xy 41.477342 49.792536) (xy 41.67 49.83155) (xy 42.27 49.83155) (xy 42.477342 49.792536)
        (xy 42.67 49.83155) (xy 42.68595 49.83155) (xy 42.722763 50.016623) (xy 42.778474 50.1) (xy 43.015406 50.454594)
        (xy 43.315406 50.754594) (xy 43.753377 51.047237) (xy 44.27 51.15) (xy 52.67 51.15) (xy 53.186623 51.047237)
        (xy 53.54845 50.805472) (xy 53.54845 51.7) (xy 53.57 51.814528) (xy 53.57 51.918803) (xy 53.605953 52.005601)
        (xy 53.625152 52.107636) (xy 53.689888 52.208238) (xy 53.737465 52.3231) (xy 53.81133 52.396965) (xy 53.866064 52.482024)
        (xy 53.961809 52.547444) (xy 54.0469 52.632535) (xy 54.147067 52.674026) (xy 54.233654 52.733188) (xy 54.343696 52.755472)
        (xy 54.451196 52.8) (xy 54.563583 52.8) (xy 54.67 52.82155) (xy 56.67 52.82155) (xy 56.784528 52.8)
        (xy 56.888804 52.8) (xy 56.975602 52.764047) (xy 57.077636 52.744848) (xy 57.178238 52.680112) (xy 57.2931 52.632535)
        (xy 57.366965 52.55867) (xy 57.452024 52.503936) (xy 57.517444 52.408191) (xy 57.602535 52.3231) (xy 57.644025 52.222933)
        (xy 57.703188 52.136346) (xy 57.725472 52.026303) (xy 57.77 51.918803) (xy 57.77 51.806417) (xy 57.79155 51.7)
        (xy 57.79155 48.7) (xy 57.77 48.585472) (xy 57.77 48.481197) (xy 57.734047 48.394399) (xy 57.714848 48.292364)
        (xy 57.650112 48.191762) (xy 57.602535 48.0769) (xy 57.52867 48.003035) (xy 57.473936 47.917976) (xy 57.378191 47.852556)
        (xy 57.2931 47.767465) (xy 57.192933 47.725974) (xy 57.106346 47.666812) (xy 56.996304 47.644528) (xy 56.888804 47.6)
        (xy 56.776417 47.6) (xy 56.67 47.57845) (xy 54.67 47.57845) (xy 54.555472 47.6) (xy 54.451196 47.6)
        (xy 54.39155 47.624706) (xy 54.39155 46.81) (xy 54.32 46.429745) (xy 54.32 46.256119) (xy 54.407036 46.466242)
        (xy 54.408858 46.466632) (xy 54.411431 46.472858) (xy 55.043813 47.106345) (xy 55.053174 47.110232) (xy 55.053758 47.112964)
        (xy 55.462475 47.280188) (xy 55.870484 47.449608) (xy 55.876571 47.449613) (xy 55.882204 47.451918) (xy 56.323756 47.450004)
        (xy 56.765589 47.45039) (xy 56.771217 47.448064) (xy 56.777302 47.448038) (xy 57.586242 47.112964) (xy 57.586632 47.111142)
        (xy 57.592858 47.108569) (xy 58.226345 46.476187) (xy 58.230232 46.466826) (xy 58.232964 46.466242) (xy 58.400188 46.057525)
        (xy 58.569608 45.649516) (xy 58.569613 45.643429) (xy 58.571918 45.637796) (xy 58.570004 45.196244) (xy 58.57039 44.754411)
        (xy 58.568064 44.748783) (xy 58.568038 44.742698) (xy 58.232964 43.933758) (xy 58.231142 43.933368) (xy 58.228569 43.927142)
        (xy 57.596187 43.293655) (xy 57.586826 43.289768) (xy 57.586242 43.287036) (xy 57.177525 43.119812) (xy 57.023382 43.055806)
        (xy 58.904594 41.174594) (xy 59.197238 40.736622) (xy 59.3 40.22) (xy 59.3 39.807668) (xy 59.602166 39.506029)
        (xy 59.899661 38.789581) (xy 59.900338 38.013823) (xy 59.604094 37.296857) (xy 59.437718 37.13019) (xy 59.602166 36.966029)
        (xy 59.899661 36.249581) (xy 59.900338 35.473823) (xy 59.604094 34.756857) (xy 59.3 34.452231) (xy 59.3 32.027633)
        (xy 59.622166 31.706029) (xy 59.919661 30.989581) (xy 59.920338 30.213823) (xy 59.624094 29.496857) (xy 59.327755 29.2)
        (xy 61.87 29.2)
      )
    )
    (filled_polygon
      (pts
        (xy 37.62 46.259188) (xy 37.62 46.456674) (xy 37.54845 46.81) (xy 37.54845 47.624706) (xy 37.488804 47.6)
        (xy 37.376417 47.6) (xy 37.27 47.57845) (xy 35.27 47.57845) (xy 35.155472 47.6) (xy 35.051196 47.6)
        (xy 34.964398 47.635953) (xy 34.862364 47.655152) (xy 34.761762 47.719888) (xy 34.6469 47.767465) (xy 34.573035 47.84133)
        (xy 34.487976 47.896064) (xy 34.422556 47.991809) (xy 34.337465 48.0769) (xy 34.295975 48.177067) (xy 34.27 48.215082)
        (xy 34.27 47.201438) (xy 34.462475 47.280188) (xy 34.870484 47.449608) (xy 34.876571 47.449613) (xy 34.882204 47.451918)
        (xy 35.323756 47.450004) (xy 35.765589 47.45039) (xy 35.771217 47.448064) (xy 35.777302 47.448038) (xy 36.586242 47.112964)
        (xy 36.586632 47.111142) (xy 36.592858 47.108569) (xy 37.226345 46.476187) (xy 37.230232 46.466826) (xy 37.232964 46.466242)
        (xy 37.400188 46.057525) (xy 37.405513 46.044701)
      )
    )
    (filled_polygon
      (pts
        (xy 34.473843 43.113031) (xy 34.27 43.197466) (xy 34.27 42.909188)
      )
    )
    (filled_polygon
      (pts
        (xy 48.548435 29.815564) (xy 48.4 30.561797) (xy 48.4 30.638203) (xy 48.548435 31.384436) (xy 48.971142 32.017061)
        (xy 48.98 32.02298) (xy 48.98 33.317715) (xy 48.744594 32.965406) (xy 46.924594 31.145406) (xy 46.861898 31.103514)
        (xy 46.486623 30.852763) (xy 45.97 30.75) (xy 38.67 30.75) (xy 38.153377 30.852763) (xy 37.778102 31.103514)
        (xy 37.715406 31.145406) (xy 34.27 34.590812) (xy 34.27 29.2) (xy 48.959742 29.2)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 59349BC1) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.6)
    (fill (arc_segments 16) (thermal_gap 0.8) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 166.77 67.5) (xy 96.77 67.5) (xy 96.77 27.5) (xy 166.77 27.5)
      )
    )
  )
)
