(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 17)
    (no_connects 9)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 8)
    (tracks 21)
    (zones 0)
    (modules 9)
    (nets 10)
  )

  (page A4)
  (title_block
    (title "Raptor UPS")
    (date 2016-05-14)
    (company My-Poi!)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 76 131)
    (grid_origin 76 131)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 VCC)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 GND)
  (net 7 "Net-(P2-Pad1)")
  (net 8 "Net-(P3-Pad2)")
  (net 9 "Net-(P3-Pad1)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net VCC)
  )

  (module Diodes_ThroughHole:Diode_DO-201AD_Horizontal_RM15 (layer F.Cu) (tedit 552FFBC7) (tstamp 573A2710)
    (at 145 111 270)
    (descr "Diode DO-201AD Horizontal")
    (tags "Diode DO-201AD Horizontal SB320 SB340 SB360")
    (path /573A14D3)
    (fp_text reference D1 (at 7.06722 5.07704 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 7.82922 -4.82896 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.19322 -0.00296) (end 13.71722 -0.00296) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04922 -0.00296) (end 1.52522 -0.00296) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06522 -2.79696) (end 4.06522 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81122 -2.79696) (end 3.81122 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.55722 -2.79696) (end 3.55722 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04922 2.79104) (end 3.04922 -2.79696) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04922 -2.79696) (end 12.19322 -2.79696) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.19322 -2.79696) (end 12.19322 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.19322 2.79104) (end 3.04922 2.79104) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 15.24122 -0.00296 90) (size 2.54 2.54) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0.00122 -0.00296 90) (size 2.54 2.54) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
  )

  (module Diodes_ThroughHole:Diode_DO-201AD_Horizontal_RM15 (layer F.Cu) (tedit 552FFBC7) (tstamp 573A2716)
    (at 145 97 90)
    (descr "Diode DO-201AD Horizontal")
    (tags "Diode DO-201AD Horizontal SB320 SB340 SB360")
    (path /573A14A2)
    (fp_text reference D2 (at 7.06722 5.07704 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 7.82922 -4.82896 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.19322 -0.00296) (end 13.71722 -0.00296) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04922 -0.00296) (end 1.52522 -0.00296) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06522 -2.79696) (end 4.06522 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81122 -2.79696) (end 3.81122 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.55722 -2.79696) (end 3.55722 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04922 2.79104) (end 3.04922 -2.79696) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04922 -2.79696) (end 12.19322 -2.79696) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.19322 -2.79696) (end 12.19322 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.19322 2.79104) (end 3.04922 2.79104) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 15.24122 -0.00296 270) (size 2.54 2.54) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0.00122 -0.00296 270) (size 2.54 2.54) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
  )

  (module my-poi:TP4056 (layer F.Cu) (tedit 573A25C2) (tstamp 573A272A)
    (at 123 94)
    (path /5738EA09)
    (fp_text reference P1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP4056 (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT- (at 11 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B- (at 12 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B+ (at 12 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT+ (at 11 -10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -12 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -12 -10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15 -11) (end 15 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 -11) (end 15 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 11) (end -15 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 11) (end -15 -11) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -14 -10) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 14 -10) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 3 thru_hole circle (at 14 -7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
    (pad 4 thru_hole circle (at 14 7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 5 thru_hole circle (at 14 10) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 6 thru_hole circle (at -14 10) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 0) (tstamp 573A2730)
    (at 83 121 90)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /573A2AD6)
    (fp_text reference P2 (at 1.75 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_RPI+HUB (at 1.75 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 0) (tstamp 573A2736)
    (at 83 98 90)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /573A2ACA)
    (fp_text reference P3 (at 1.75 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_220V (at 1.75 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P3-Pad1)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my-poi:STEP-UP (layer F.Cu) (tedit 573A23AF) (tstamp 573A273E)
    (at 117 118)
    (path /573A18DA)
    (fp_text reference S1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STEP-UP (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN- (at -18 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IN+ (at -18 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT- (at 18 7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT+ (at 15 -9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 15 9) (end 14 8) (layer F.SilkS) (width 0.15))
    (fp_circle (center -15 -9) (end -14 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -21 -11) (end 21 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 21 -11) (end 21 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 21 11) (end -21 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -21 11) (end -21 -11) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -19 -9) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 19 -9) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 4 thru_hole circle (at 19 9) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 3 thru_hole circle (at -19 9) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)"))
  )

  (module my-poi:18650 (layer F.Cu) (tedit 573A2024) (tstamp 573A2957)
    (at 193 119)
    (path /573A1195)
    (fp_text reference BT1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18650 (at 0 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -37 -11) (end 37 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 37 -11) (end 37 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 37 11) (end -37 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -37 11) (end -37 -11) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -40 -8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at -40 8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
  )

  (module my-poi:18650 (layer F.Cu) (tedit 573A2024) (tstamp 573A295D)
    (at 193 91)
    (path /573A11EC)
    (fp_text reference BT2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18650 (at 0 -7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -37 -11) (end 37 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 37 -11) (end 37 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 37 11) (end -37 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -37 11) (end -37 -11) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -40 -8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at -40 8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad2)"))
  )

  (module my-poi:GPV-20-5 (layer F.Cu) (tedit 5737718F) (tstamp 573A29F0)
    (at 160 59)
    (path /573A5D6C)
    (fp_text reference Z1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Zasilacz (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "V-(BLACK)" (at -17 20) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "V+(RED)" (at -32 20) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "AC/N(BLUE)" (at -52 20) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "AC/L(BROWN)" (at -69 20) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 67 13) (end 70 13) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -67 -13) (end -70 -13) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -70 16) (end -70 6) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 70 -16) (end 70 -6) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 70 -13) (end 68 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 68 -11) (end 65 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 65 -11) (end 65 -14) (layer F.SilkS) (width 0.15))
    (fp_line (start 67 -16) (end 65 -14) (layer F.SilkS) (width 0.15))
    (fp_line (start -65 14) (end -65 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -65 11) (end -68 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -70 13) (end -68 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -67 16) (end -65 14) (layer F.SilkS) (width 0.15))
    (fp_line (start 70 -13) (end 70 13) (layer F.SilkS) (width 0.15))
    (fp_line (start -70 -13) (end -70 13) (layer F.SilkS) (width 0.15))
    (fp_line (start -67 16) (end 67 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -67 -16) (end 67 -16) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -62 20) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad2)"))
    (pad 2 thru_hole circle (at -58 20) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P3-Pad1)"))
    (pad 4 thru_hole circle (at -23 20) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 3 thru_hole circle (at -27 20) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
  )

  (gr_circle (center 82 56) (end 84 57) (layer F.Fab) (width 0.2))
  (gr_circle (center 82 108) (end 84 109) (layer F.Fab) (width 0.2))
  (gr_line (start 231 41) (end 231 131) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 76 41) (end 231 41) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 76 131) (end 76 41) (angle 90) (layer F.Fab) (width 0.2))
  (dimension 90 (width 0.3) (layer F.Fab)
    (gr_text "90 mm" (at 64.65 86 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 76 41) (xy 63.3 41)))
    (feature2 (pts (xy 76 131) (xy 63.3 131)))
    (crossbar (pts (xy 66 131) (xy 66 41)))
    (arrow1a (pts (xy 66 41) (xy 66.586421 42.126504)))
    (arrow1b (pts (xy 66 41) (xy 65.413579 42.126504)))
    (arrow2a (pts (xy 66 131) (xy 66.586421 129.873496)))
    (arrow2b (pts (xy 66 131) (xy 65.413579 129.873496)))
  )
  (gr_line (start 76 131) (end 231 131) (angle 90) (layer F.Fab) (width 0.2))
  (dimension 155 (width 0.3) (layer F.Fab)
    (gr_text "155 mm" (at 153.5 142.35) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 231 131) (xy 231 143.7)))
    (feature2 (pts (xy 76 131) (xy 76 143.7)))
    (crossbar (pts (xy 76 141) (xy 231 141)))
    (arrow1a (pts (xy 231 141) (xy 229.873496 141.586421)))
    (arrow1b (pts (xy 231 141) (xy 229.873496 140.413579)))
    (arrow2a (pts (xy 76 141) (xy 77.126504 141.586421)))
    (arrow2b (pts (xy 76 141) (xy 77.126504 140.413579)))
  )

  (segment (start 133 79) (end 114 79) (width 2) (layer B.Cu) (net 3))
  (segment (start 114 79) (end 109 84) (width 2) (layer B.Cu) (net 3) (tstamp 573A2A2A))
  (segment (start 145.00296 111.00122) (end 145.00296 97.0047) (width 2) (layer B.Cu) (net 4) (status C00000))
  (segment (start 145.00296 97.0047) (end 144.99704 96.99878) (width 2) (layer B.Cu) (net 4) (tstamp 573A2A79) (status C00000))
  (segment (start 120 101) (end 125 106) (width 2) (layer B.Cu) (net 4))
  (segment (start 100 109) (end 108 101) (width 2) (layer B.Cu) (net 4) (tstamp 573A2A6B))
  (segment (start 108 101) (end 120 101) (width 2) (layer B.Cu) (net 4) (tstamp 573A2A6C))
  (segment (start 98 109) (end 100 109) (width 2) (layer B.Cu) (net 4) (status 400000))
  (segment (start 145.00296 107.00296) (end 145.00296 111.00122) (width 2) (layer B.Cu) (net 4) (tstamp 573A2A74) (status 800000))
  (segment (start 144 106) (end 145.00296 107.00296) (width 2) (layer B.Cu) (net 4) (tstamp 573A2A71))
  (segment (start 125 106) (end 144 106) (width 2) (layer B.Cu) (net 4) (tstamp 573A2A70))
  (segment (start 109 104) (end 119 104) (width 2) (layer B.Cu) (net 6) (status 400000))
  (segment (start 124 109) (end 136 109) (width 2) (layer B.Cu) (net 6) (tstamp 573A2A64) (status 800000))
  (segment (start 119 104) (end 124 109) (width 2) (layer B.Cu) (net 6) (tstamp 573A2A5D))
  (segment (start 83 117.5) (end 95.5 117.5) (width 2) (layer B.Cu) (net 6))
  (segment (start 95.5 117.5) (end 109 104) (width 2) (layer B.Cu) (net 6) (tstamp 573A2A32))
  (segment (start 83 121) (end 92 121) (width 2) (layer B.Cu) (net 7))
  (segment (start 92 121) (end 98 127) (width 2) (layer B.Cu) (net 7) (tstamp 573A2A36))
  (segment (start 98 79) (end 98 79.5) (width 2) (layer B.Cu) (net 8))
  (segment (start 98 79.5) (end 83 94.5) (width 2) (layer B.Cu) (net 8) (tstamp 573A2A2D))
  (segment (start 102 79) (end 83 98) (width 2) (layer B.Cu) (net 9))

)
