(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 16)
    (no_connects 0)
    (area 135.169999 92.174999 179.52 133.600001)
    (thickness 1.6)
    (drawings 8)
    (tracks 58)
    (zones 0)
    (modules 7)
    (nets 21)
  )

  (page A4)
  (title_block
    (title Raptor)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.45)
    (trace_clearance 0.4)
    (zone_clearance 0.7)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 120.77 133.5)
    (grid_origin 120.77 133.5)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P1-Pad10)")
  (net 11 "Net-(P1-Pad11)")
  (net 12 "Net-(P1-Pad12)")
  (net 13 "Net-(P1-Pad13)")
  (net 14 "Net-(P1-Pad14)")
  (net 15 "Net-(P1-Pad15)")
  (net 16 "Net-(P2-Pad3)")
  (net 17 "Net-(P2-Pad4)")
  (net 18 "Net-(P2-Pad5)")
  (net 19 "Net-(P2-Pad2)")
  (net 20 "Net-(P2-Pad1)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.4)
    (trace_width 0.45)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
  )

  (module rpi:2.20mmDrill (layer F.Cu) (tedit 58C424E1) (tstamp 58C426D1)
    (at 137.52 122)
    (descr "WireConnection with 2.5mm drill")
    (fp_text reference "" (at 4.8514 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module rpi:2.20mmDrill (layer F.Cu) (tedit 58C424E1) (tstamp 58C426DA)
    (at 158.52 109.5)
    (descr "WireConnection with 2.5mm drill")
    (fp_text reference "" (at 4.8514 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module rpi:2.20mmDrill (layer F.Cu) (tedit 58C424E1) (tstamp 58C426E3)
    (at 158.52 122)
    (descr "WireConnection with 2.5mm drill")
    (fp_text reference "" (at 4.8514 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module rpi:2.20mmDrill (layer F.Cu) (tedit 58C424E1) (tstamp 58C426F5)
    (at 137.52 109.5)
    (descr "WireConnection with 2.5mm drill")
    (fp_text reference "" (at 4.8514 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module objects:FFC_connector_15x1.0mm (layer F.Cu) (tedit 58F119A0) (tstamp 58F1155C)
    (at 148.07 115)
    (descr "Molex Panelmate series connector, 1.25mm pitch, side entry SMT, P/N: 53780-1570")
    (tags "conn molex panelmate")
    (path /58DDF909)
    (attr smd)
    (fp_text reference "" (at 0.05 -4.84) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -0.05 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.25 -1.89) (end -10.15 -1.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.15 -1.89) (end -10.15 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -10.15 4.01) (end -8.25 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 4.01) (end -7.85 3.01) (layer F.Fab) (width 0.1))
    (fp_line (start -7.85 3.01) (end 7.95 3.01) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 3.01) (end 8.35 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 4.01) (end 10.25 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 4.01) (end 10.25 -1.89) (layer F.Fab) (width 0.1))
    (fp_line (start -7.85 -2.04) (end -10.3 -2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.3 -2.04) (end -10.3 0.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.95 -2.04) (end 10.4 -2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.4 -2.04) (end 10.4 0.265) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.65 4.16) (end -8.15 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.15 4.16) (end -7.75 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.75 3.16) (end 7.85 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 3.16) (end 8.25 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.16) (end 8.75 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 -2.74) (end -8.45 -3.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.45 -3.04) (end -8.45 -2.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.45 -2.44) (end -7.85 -2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 -2.74) (end -8.45 -3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -8.45 -3.04) (end -8.45 -2.44) (layer F.Fab) (width 0.1))
    (fp_line (start -8.45 -2.44) (end -7.85 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -10.95 -3.9) (end -10.95 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.95 4.7) (end 11.05 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 4.7) (end 11.05 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -3.9) (end -10.95 -3.9) (layer F.CrtYd) (width 0.05))
    (pad "" smd rect (at -9.6 0) (size 2 3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at -5.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at -4.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at -3.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at -2.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 smd rect (at -1.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 smd rect (at -0.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 smd rect (at 0.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 smd rect (at 1.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 smd rect (at 2.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 smd rect (at 3.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 smd rect (at 4.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 smd rect (at 5.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 14 smd rect (at 6.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (pad 15 smd rect (at 7.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1-Pad15)"))
    (pad "" smd rect (at 9.8 0) (size 2 3) (layers F.Cu F.Paste F.Mask))
    (model Connectors_Molex.3dshapes/Molex_Panelmate-53780-1570_15x1.25mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58F119E6) (tstamp 58F11574)
    (at 161.17 94.4 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /58DDF822)
    (fp_text reference "" (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 12.49 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P2-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module objects:Przejscie_tasma_druk_2x08x2.54mm (layer F.Cu) (tedit 58F11FF8) (tstamp 58F11590)
    (at 141.17 102.8)
    (descr http://www.farnell.com/datasheets/1520732.pdf)
    (tags "connector multicomp MC9A MC9A12")
    (path /58DE03D8)
    (fp_text reference "" (at -2.8 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 8.8 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 1.5) (end -4.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -4) (end 22 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 -4) (end 22 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 1.5) (end -4.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.85 1.9) (end -4.85 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -4.45) (end 22.45 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.45 -4.45) (end 22.45 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.45 1.9) (end -4.85 1.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 4 thru_hole circle (at 2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 6 thru_hole circle (at 5.08 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 8 thru_hole circle (at 7.62 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P2-Pad5)"))
    (pad 9 thru_hole circle (at 10.16 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 10 thru_hole circle (at 10.16 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P2-Pad4)"))
    (pad 11 thru_hole circle (at 12.7 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 thru_hole circle (at 12.7 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(P2-Pad3)"))
    (pad 13 thru_hole circle (at 15.24 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 14 thru_hole circle (at 15.24 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P2-Pad2)"))
    (pad 15 thru_hole circle (at 17.78 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (pad 16 thru_hole circle (at 17.78 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(P2-Pad1)"))
  )

  (dimension 32 (width 0.3) (layer B.Fab)
    (gr_text "32,000 mm" (at 173.02 108.3 90) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 163.27 92.3) (xy 174.37 92.3)))
    (feature2 (pts (xy 163.27 124.3) (xy 174.37 124.3)))
    (crossbar (pts (xy 171.67 124.3) (xy 171.67 92.3)))
    (arrow1a (pts (xy 171.67 92.3) (xy 172.256421 93.426504)))
    (arrow1b (pts (xy 171.67 92.3) (xy 171.083579 93.426504)))
    (arrow2a (pts (xy 171.67 124.3) (xy 172.256421 123.173496)))
    (arrow2b (pts (xy 171.67 124.3) (xy 171.083579 123.173496)))
  )
  (dimension 28 (width 0.3) (layer B.Fab)
    (gr_text "28,000 mm" (at 149.27 132.25) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 163.27 124.3) (xy 163.27 133.6)))
    (feature2 (pts (xy 135.27 124.3) (xy 135.27 133.6)))
    (crossbar (pts (xy 135.27 130.9) (xy 163.27 130.9)))
    (arrow1a (pts (xy 163.27 130.9) (xy 162.143496 131.486421)))
    (arrow1b (pts (xy 163.27 130.9) (xy 162.143496 130.313579)))
    (arrow2a (pts (xy 135.27 130.9) (xy 136.396504 131.486421)))
    (arrow2b (pts (xy 135.27 130.9) (xy 136.396504 130.313579)))
  )
  (gr_line (start 163.27 124.3) (end 135.27 124.3) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.27 124.3) (end 163.27 92.3) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_text Raptor (at 148.37 122.3) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 163.27 92.3) (end 135.27 92.3) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 158.47 122) (end 158.47 123) (layer F.Fab) (width 0.2))
  (gr_line (start 135.27 124.3) (end 135.27 92.3) (angle 90) (layer Edge.Cuts) (width 0.2))

  (segment (start 141.17 112.56) (end 141.17 109.2) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 146.25 98.18) (end 146.25 100.26) (width 0.45) (layer F.Cu) (net 1) (tstamp 58F120C6))
  (segment (start 145.07 97) (end 146.25 98.18) (width 0.45) (layer F.Cu) (net 1) (tstamp 58F120C5))
  (segment (start 139.47 97) (end 145.07 97) (width 0.45) (layer F.Cu) (net 1) (tstamp 58F120BC))
  (segment (start 136.67 99.8) (end 139.47 97) (width 0.45) (layer F.Cu) (net 1) (tstamp 58F120B0))
  (segment (start 136.67 104.7) (end 136.67 99.8) (width 0.45) (layer F.Cu) (net 1) (tstamp 58F120A8))
  (segment (start 141.17 109.2) (end 136.67 104.7) (width 0.45) (layer F.Cu) (net 1) (tstamp 58F1209E))
  (segment (start 142.17 112.56) (end 142.17 108.7) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 143.71 99.04) (end 143.71 100.26) (width 0.45) (layer F.Cu) (net 2) (tstamp 58F1209A))
  (segment (start 142.97 98.3) (end 143.71 99.04) (width 0.45) (layer F.Cu) (net 2) (tstamp 58F12099))
  (segment (start 139.97 98.3) (end 142.97 98.3) (width 0.45) (layer F.Cu) (net 2) (tstamp 58F12096))
  (segment (start 137.87 100.4) (end 139.97 98.3) (width 0.45) (layer F.Cu) (net 2) (tstamp 58F12089))
  (segment (start 137.87 104.4) (end 137.87 100.4) (width 0.45) (layer F.Cu) (net 2) (tstamp 58F1207F))
  (segment (start 142.17 108.7) (end 137.87 104.4) (width 0.45) (layer F.Cu) (net 2) (tstamp 58F12073))
  (segment (start 143.17 112.56) (end 143.17 108.2) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 139.71 100.26) (end 141.17 100.26) (width 0.45) (layer F.Cu) (net 3) (tstamp 58F1206F))
  (segment (start 139.07 100.9) (end 139.71 100.26) (width 0.45) (layer F.Cu) (net 3) (tstamp 58F12068))
  (segment (start 139.07 104.1) (end 139.07 100.9) (width 0.45) (layer F.Cu) (net 3) (tstamp 58F12062))
  (segment (start 143.17 108.2) (end 139.07 104.1) (width 0.45) (layer F.Cu) (net 3) (tstamp 58F12056))
  (segment (start 144.17 112.56) (end 144.17 107.7) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 141.17 104.7) (end 141.17 102.8) (width 0.45) (layer F.Cu) (net 4) (tstamp 58F12052))
  (segment (start 144.17 107.7) (end 141.17 104.7) (width 0.45) (layer F.Cu) (net 4) (tstamp 58F1204E))
  (segment (start 145.17 112.56) (end 145.17 106.2) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 143.71 104.74) (end 143.71 102.8) (width 0.45) (layer F.Cu) (net 5) (tstamp 58F12049))
  (segment (start 145.17 106.2) (end 143.71 104.74) (width 0.45) (layer F.Cu) (net 5) (tstamp 58F12044))
  (segment (start 147.17 112.56) (end 147.17 105.8) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 146.25 104.88) (end 146.25 102.8) (width 0.45) (layer F.Cu) (net 7) (tstamp 58F12040))
  (segment (start 147.17 105.8) (end 146.25 104.88) (width 0.45) (layer F.Cu) (net 7) (tstamp 58F12034))
  (segment (start 148.17 112.56) (end 148.17 105.8) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 148.79 105.18) (end 148.79 102.8) (width 0.45) (layer F.Cu) (net 8) (tstamp 58F12115))
  (segment (start 148.17 105.8) (end 148.79 105.18) (width 0.45) (layer F.Cu) (net 8) (tstamp 58F12108))
  (segment (start 150.17 112.56) (end 150.17 106) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 151.33 104.84) (end 151.33 102.8) (width 0.45) (layer F.Cu) (net 10) (tstamp 58F12026))
  (segment (start 150.17 106) (end 151.33 104.84) (width 0.45) (layer F.Cu) (net 10) (tstamp 58F12025))
  (segment (start 151.17 112.56) (end 151.17 107.5) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 153.87 104.8) (end 153.87 102.8) (width 0.45) (layer F.Cu) (net 11) (tstamp 58F12021))
  (segment (start 151.17 107.5) (end 153.87 104.8) (width 0.45) (layer F.Cu) (net 11) (tstamp 58F1201F))
  (segment (start 153.17 112.56) (end 153.17 108.1) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 156.41 104.86) (end 156.41 102.8) (width 0.45) (layer F.Cu) (net 13) (tstamp 58F1201B))
  (segment (start 153.17 108.1) (end 156.41 104.86) (width 0.45) (layer F.Cu) (net 13) (tstamp 58F12019))
  (segment (start 154.17 112.56) (end 154.17 109.7) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 158.95 104.92) (end 158.95 102.8) (width 0.45) (layer F.Cu) (net 14) (tstamp 58F12015))
  (segment (start 154.17 109.7) (end 158.95 104.92) (width 0.45) (layer F.Cu) (net 14) (tstamp 58F12013))
  (segment (start 153.87 100.26) (end 153.87 98.5) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 156.09 96.28) (end 156.09 94.4) (width 0.45) (layer F.Cu) (net 16) (tstamp 58F120DF))
  (segment (start 153.87 98.5) (end 156.09 96.28) (width 0.45) (layer F.Cu) (net 16) (tstamp 58F120DE))
  (segment (start 151.33 100.26) (end 151.33 98.44) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 153.55 96.22) (end 153.55 94.4) (width 0.45) (layer F.Cu) (net 17) (tstamp 58F120E5))
  (segment (start 151.33 98.44) (end 153.55 96.22) (width 0.45) (layer F.Cu) (net 17) (tstamp 58F120E3))
  (segment (start 148.79 100.26) (end 148.79 98.48) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 151.01 96.26) (end 151.01 94.4) (width 0.45) (layer F.Cu) (net 18) (tstamp 58F120EA))
  (segment (start 148.79 98.48) (end 151.01 96.26) (width 0.45) (layer F.Cu) (net 18) (tstamp 58F120E9))
  (segment (start 156.41 100.26) (end 156.41 98.36) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 158.63 96.14) (end 158.63 94.4) (width 0.45) (layer F.Cu) (net 19) (tstamp 58F120DB))
  (segment (start 156.41 98.36) (end 158.63 96.14) (width 0.45) (layer F.Cu) (net 19) (tstamp 58F120D8))
  (segment (start 158.95 100.26) (end 158.95 98.52) (width 0.45) (layer F.Cu) (net 20))
  (segment (start 161.17 96.3) (end 161.17 94.4) (width 0.45) (layer F.Cu) (net 20) (tstamp 58F120D4))
  (segment (start 158.95 98.52) (end 161.17 96.3) (width 0.45) (layer F.Cu) (net 20) (tstamp 58F120CF))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 58F1218B) (hatch edge 0.508)
    (connect_pads (clearance 0.7))
    (min_thickness 0.6)
    (fill yes (arc_segments 16) (thermal_gap 0.7) (thermal_bridge_width 0.7))
    (polygon
      (pts
        (xy 163.27 124.3) (xy 135.27 124.3) (xy 135.27 92.3) (xy 163.27 92.3)
      )
    )
    (filled_polygon
      (pts
        (xy 162.17 123.2) (xy 160.349702 123.2) (xy 160.499184 122.840007) (xy 160.662671 122.462989) (xy 160.662957 122.445598)
        (xy 160.669626 122.429538) (xy 160.669984 122.018721) (xy 160.676749 121.607781) (xy 160.670357 121.591601) (xy 160.670372 121.574215)
        (xy 160.513498 121.194549) (xy 160.36248 120.812285) (xy 160.344319 120.785105) (xy 160.343744 120.783714) (xy 160.342671 120.782639)
        (xy 160.322392 120.75229) (xy 160.309428 120.749338) (xy 159.770384 120.209352) (xy 159.76771 120.197608) (xy 159.751753 120.190689)
        (xy 159.739467 120.178381) (xy 159.360007 120.020816) (xy 158.982989 119.857329) (xy 158.965598 119.857043) (xy 158.949538 119.850374)
        (xy 158.538721 119.850016) (xy 158.127781 119.843251) (xy 158.111601 119.849643) (xy 158.094215 119.849628) (xy 157.714549 120.006502)
        (xy 157.332285 120.15752) (xy 157.305105 120.175681) (xy 157.303714 120.176256) (xy 157.302639 120.177329) (xy 157.27229 120.197608)
        (xy 157.269338 120.210572) (xy 156.729352 120.749616) (xy 156.717608 120.75229) (xy 156.710689 120.768247) (xy 156.698381 120.780533)
        (xy 156.540816 121.159993) (xy 156.377329 121.537011) (xy 156.377043 121.554402) (xy 156.370374 121.570462) (xy 156.370016 121.981279)
        (xy 156.363251 122.392219) (xy 156.369643 122.408399) (xy 156.369628 122.425785) (xy 156.526502 122.805451) (xy 156.67752 123.187715)
        (xy 156.685729 123.2) (xy 153.048572 123.2) (xy 153.048572 120.1) (xy 143.691429 120.1) (xy 143.691429 123.2)
        (xy 139.349702 123.2) (xy 139.499184 122.840007) (xy 139.662671 122.462989) (xy 139.662957 122.445598) (xy 139.669626 122.429538)
        (xy 139.669984 122.018721) (xy 139.676749 121.607781) (xy 139.670357 121.591601) (xy 139.670372 121.574215) (xy 139.513498 121.194549)
        (xy 139.36248 120.812285) (xy 139.344319 120.785105) (xy 139.343744 120.783714) (xy 139.342671 120.782639) (xy 139.322392 120.75229)
        (xy 139.309428 120.749338) (xy 138.770384 120.209352) (xy 138.76771 120.197608) (xy 138.751753 120.190689) (xy 138.739467 120.178381)
        (xy 138.360007 120.020816) (xy 137.982989 119.857329) (xy 137.965598 119.857043) (xy 137.949538 119.850374) (xy 137.538721 119.850016)
        (xy 137.127781 119.843251) (xy 137.111601 119.849643) (xy 137.094215 119.849628) (xy 136.714549 120.006502) (xy 136.37 120.14262)
        (xy 136.37 111.350464) (xy 136.679993 111.479184) (xy 137.057011 111.642671) (xy 137.074402 111.642957) (xy 137.090462 111.649626)
        (xy 137.501279 111.649984) (xy 137.912219 111.656749) (xy 137.928399 111.650357) (xy 137.945785 111.650372) (xy 138.325451 111.493498)
        (xy 138.707715 111.34248) (xy 138.734895 111.324319) (xy 138.736286 111.323744) (xy 138.737361 111.322671) (xy 138.76771 111.302392)
        (xy 138.770662 111.289428) (xy 139.310648 110.750384) (xy 139.322392 110.74771) (xy 139.329311 110.731753) (xy 139.341619 110.719467)
        (xy 139.499184 110.340007) (xy 139.662671 109.962989) (xy 139.662957 109.945598) (xy 139.669626 109.929538) (xy 139.669984 109.518721)
        (xy 139.671382 109.433794) (xy 139.945 109.707412) (xy 139.945 111.192449) (xy 139.930738 111.213322) (xy 139.850409 111.61)
        (xy 139.850409 112.557443) (xy 139.766638 112.540479) (xy 139.668912 112.5) (xy 139.566744 112.5) (xy 139.47 112.480409)
        (xy 137.47 112.480409) (xy 137.365883 112.5) (xy 137.271088 112.5) (xy 137.192182 112.532684) (xy 137.099422 112.550138)
        (xy 137.007964 112.60899) (xy 136.903546 112.652241) (xy 136.836397 112.71939) (xy 136.759069 112.769149) (xy 136.699596 112.85619)
        (xy 136.622241 112.933545) (xy 136.584522 113.024607) (xy 136.530738 113.103322) (xy 136.51048 113.20336) (xy 136.47 113.301087)
        (xy 136.47 113.403256) (xy 136.450409 113.5) (xy 136.450409 116.5) (xy 136.47 116.604117) (xy 136.47 116.698913)
        (xy 136.502684 116.77782) (xy 136.520138 116.870578) (xy 136.578989 116.962034) (xy 136.622241 117.066455) (xy 136.689391 117.133605)
        (xy 136.739149 117.210931) (xy 136.826191 117.270405) (xy 136.903546 117.347759) (xy 136.994605 117.385477) (xy 137.073322 117.439262)
        (xy 137.173362 117.459521) (xy 137.271088 117.5) (xy 137.373256 117.5) (xy 137.47 117.519591) (xy 139.47 117.519591)
        (xy 139.574117 117.5) (xy 139.668912 117.5) (xy 139.747818 117.467316) (xy 139.840578 117.449862) (xy 139.932036 117.39101)
        (xy 140.036454 117.347759) (xy 140.103603 117.28061) (xy 140.180931 117.230851) (xy 140.240404 117.14381) (xy 140.317759 117.066455)
        (xy 140.355478 116.975393) (xy 140.409262 116.896678) (xy 140.42952 116.79664) (xy 140.47 116.698913) (xy 140.47 116.596744)
        (xy 140.489591 116.5) (xy 140.489591 114.452557) (xy 140.87 114.529591) (xy 141.47 114.529591) (xy 141.677342 114.490577)
        (xy 141.87 114.529591) (xy 142.47 114.529591) (xy 142.677342 114.490577) (xy 142.87 114.529591) (xy 143.47 114.529591)
        (xy 143.677342 114.490577) (xy 143.87 114.529591) (xy 144.47 114.529591) (xy 144.677342 114.490577) (xy 144.87 114.529591)
        (xy 145.47 114.529591) (xy 145.677342 114.490577) (xy 145.87 114.529591) (xy 146.47 114.529591) (xy 146.677342 114.490577)
        (xy 146.87 114.529591) (xy 147.47 114.529591) (xy 147.677342 114.490577) (xy 147.87 114.529591) (xy 148.47 114.529591)
        (xy 148.677342 114.490577) (xy 148.87 114.529591) (xy 149.47 114.529591) (xy 149.677342 114.490577) (xy 149.87 114.529591)
        (xy 150.47 114.529591) (xy 150.677342 114.490577) (xy 150.87 114.529591) (xy 151.47 114.529591) (xy 151.677342 114.490577)
        (xy 151.87 114.529591) (xy 152.47 114.529591) (xy 152.677342 114.490577) (xy 152.87 114.529591) (xy 153.47 114.529591)
        (xy 153.677342 114.490577) (xy 153.87 114.529591) (xy 154.47 114.529591) (xy 154.677342 114.490577) (xy 154.87 114.529591)
        (xy 155.47 114.529591) (xy 155.840578 114.459862) (xy 155.850409 114.453536) (xy 155.850409 116.5) (xy 155.87 116.604117)
        (xy 155.87 116.698913) (xy 155.902684 116.77782) (xy 155.920138 116.870578) (xy 155.978989 116.962034) (xy 156.022241 117.066455)
        (xy 156.089391 117.133605) (xy 156.139149 117.210931) (xy 156.226191 117.270405) (xy 156.303546 117.347759) (xy 156.394605 117.385477)
        (xy 156.473322 117.439262) (xy 156.573362 117.459521) (xy 156.671088 117.5) (xy 156.773256 117.5) (xy 156.87 117.519591)
        (xy 158.87 117.519591) (xy 158.974117 117.5) (xy 159.068912 117.5) (xy 159.147818 117.467316) (xy 159.240578 117.449862)
        (xy 159.332036 117.39101) (xy 159.436454 117.347759) (xy 159.503603 117.28061) (xy 159.580931 117.230851) (xy 159.640404 117.14381)
        (xy 159.717759 117.066455) (xy 159.755478 116.975393) (xy 159.809262 116.896678) (xy 159.82952 116.79664) (xy 159.87 116.698913)
        (xy 159.87 116.596744) (xy 159.889591 116.5) (xy 159.889591 113.5) (xy 159.87 113.395883) (xy 159.87 113.301087)
        (xy 159.837316 113.22218) (xy 159.819862 113.129422) (xy 159.761011 113.037966) (xy 159.717759 112.933545) (xy 159.650609 112.866395)
        (xy 159.600851 112.789069) (xy 159.513809 112.729595) (xy 159.436454 112.652241) (xy 159.345395 112.614523) (xy 159.266678 112.560738)
        (xy 159.166638 112.540479) (xy 159.068912 112.5) (xy 158.966744 112.5) (xy 158.87 112.480409) (xy 156.87 112.480409)
        (xy 156.765883 112.5) (xy 156.671088 112.5) (xy 156.592182 112.532684) (xy 156.499422 112.550138) (xy 156.489591 112.556464)
        (xy 156.489591 111.61) (xy 156.419862 111.239422) (xy 156.200851 110.899069) (xy 155.866678 110.670738) (xy 155.47 110.590409)
        (xy 155.395 110.590409) (xy 155.395 110.207412) (xy 156.370233 109.232179) (xy 156.370016 109.481279) (xy 156.363251 109.892219)
        (xy 156.369643 109.908399) (xy 156.369628 109.925785) (xy 156.526502 110.305451) (xy 156.67752 110.687715) (xy 156.695681 110.714895)
        (xy 156.696256 110.716286) (xy 156.697329 110.717361) (xy 156.717608 110.74771) (xy 156.730572 110.750662) (xy 157.269616 111.290648)
        (xy 157.27229 111.302392) (xy 157.288247 111.309311) (xy 157.300533 111.321619) (xy 157.679993 111.479184) (xy 158.057011 111.642671)
        (xy 158.074402 111.642957) (xy 158.090462 111.649626) (xy 158.501279 111.649984) (xy 158.912219 111.656749) (xy 158.928399 111.650357)
        (xy 158.945785 111.650372) (xy 159.325451 111.493498) (xy 159.707715 111.34248) (xy 159.734895 111.324319) (xy 159.736286 111.323744)
        (xy 159.737361 111.322671) (xy 159.76771 111.302392) (xy 159.770662 111.289428) (xy 160.310648 110.750384) (xy 160.322392 110.74771)
        (xy 160.329311 110.731753) (xy 160.341619 110.719467) (xy 160.499184 110.340007) (xy 160.662671 109.962989) (xy 160.662957 109.945598)
        (xy 160.669626 109.929538) (xy 160.669984 109.518721) (xy 160.676749 109.107781) (xy 160.670357 109.091601) (xy 160.670372 109.074215)
        (xy 160.513498 108.694549) (xy 160.36248 108.312285) (xy 160.344319 108.285105) (xy 160.343744 108.283714) (xy 160.342671 108.282639)
        (xy 160.322392 108.25229) (xy 160.309428 108.249338) (xy 159.770384 107.709352) (xy 159.76771 107.697608) (xy 159.751753 107.690689)
        (xy 159.739467 107.678381) (xy 159.360007 107.520816) (xy 158.982989 107.357329) (xy 158.965598 107.357043) (xy 158.949538 107.350374)
        (xy 158.538721 107.350016) (xy 158.257033 107.345379) (xy 159.816206 105.786206) (xy 160.081752 105.388787) (xy 160.175 104.92)
        (xy 160.175 104.191151) (xy 160.517439 103.849309) (xy 160.799679 103.169602) (xy 160.800321 102.433627) (xy 160.519268 101.753428)
        (xy 160.296296 101.530067) (xy 160.517439 101.309309) (xy 160.799679 100.629602) (xy 160.800321 99.893627) (xy 160.519268 99.213428)
        (xy 160.254357 98.948055) (xy 162.036206 97.166206) (xy 162.17 96.965968)
      )
    )
    (filled_polygon
      (pts
        (xy 137.587646 107.350058) (xy 137.538721 107.350016) (xy 137.127781 107.343251) (xy 137.111601 107.349643) (xy 137.094215 107.349628)
        (xy 136.714549 107.506502) (xy 136.37 107.64262) (xy 136.37 106.132412)
      )
    )
    (filled_polygon
      (pts
        (xy 157.725 104.191441) (xy 157.725 104.412588) (xy 157.635 104.502588) (xy 157.635 104.191151) (xy 157.679933 104.146296)
      )
    )
    (filled_polygon
      (pts
        (xy 147.565 104.191441) (xy 147.565 104.462588) (xy 147.475 104.372588) (xy 147.475 104.191151) (xy 147.519933 104.146296)
      )
    )
    (filled_polygon
      (pts
        (xy 155.185 104.191441) (xy 155.185 104.352588) (xy 155.095 104.442588) (xy 155.095 104.191151) (xy 155.139933 104.146296)
      )
    )
    (filled_polygon
      (pts
        (xy 150.105 104.191441) (xy 150.105 104.332588) (xy 150.015 104.422588) (xy 150.015 104.191151) (xy 150.059933 104.146296)
      )
    )
    (filled_polygon
      (pts
        (xy 152.645 104.191441) (xy 152.645 104.292588) (xy 152.555 104.382588) (xy 152.555 104.191151) (xy 152.599933 104.146296)
      )
    )
    (filled_polygon
      (pts
        (xy 145.025 104.191441) (xy 145.025 104.322588) (xy 144.935 104.232588) (xy 144.935 104.191151) (xy 144.979933 104.146296)
      )
    )
    (filled_polygon
      (pts
        (xy 142.485 104.191441) (xy 142.485 104.282588) (xy 142.395 104.192588) (xy 142.395 104.191151) (xy 142.439933 104.146296)
      )
    )
    (filled_polygon
      (pts
        (xy 145.025 98.687412) (xy 145.025 98.868849) (xy 144.980067 98.913704) (xy 144.892412 98.825896) (xy 144.841752 98.571213)
        (xy 144.706739 98.369151)
      )
    )
    (filled_polygon
      (pts
        (xy 149.300823 93.655792) (xy 149.16 94.363756) (xy 149.16 94.436244) (xy 149.300823 95.144208) (xy 149.701852 95.744392)
        (xy 149.756609 95.780979) (xy 147.923794 97.613794) (xy 147.658248 98.011213) (xy 147.565 98.48) (xy 147.565 98.868849)
        (xy 147.520067 98.913704) (xy 147.475 98.868559) (xy 147.475 98.18) (xy 147.381752 97.711213) (xy 147.116206 97.313794)
        (xy 145.936206 96.133794) (xy 145.538787 95.868248) (xy 145.07 95.775) (xy 139.47 95.775) (xy 139.001213 95.868248)
        (xy 138.603794 96.133794) (xy 136.37 98.367588) (xy 136.37 93.4) (xy 149.471737 93.4)
      )
    )
    (filled_polygon
      (pts
        (xy 152.645 98.868849) (xy 152.600067 98.913704) (xy 152.594392 98.90802) (xy 152.645 98.857412)
      )
    )
    (filled_polygon
      (pts
        (xy 157.725 98.868849) (xy 157.680067 98.913704) (xy 157.635 98.868559) (xy 157.635 98.867412) (xy 157.725 98.777412)
      )
    )
    (filled_polygon
      (pts
        (xy 159.945 95.791441) (xy 159.945 95.792588) (xy 159.855 95.882588) (xy 159.855 95.79995) (xy 159.914084 95.760471)
      )
    )
    (filled_polygon
      (pts
        (xy 154.848598 95.78899) (xy 154.775 95.862588) (xy 154.775 95.79995) (xy 154.82 95.769882)
      )
    )
    (filled_polygon
      (pts
        (xy 152.235 95.802588) (xy 152.235 95.79995) (xy 152.242951 95.794637)
      )
    )
  )
)
