(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 16)
    (no_connects 0)
    (area 135.169999 92.174999 179.52 133.600001)
    (thickness 1.6)
    (drawings 8)
    (tracks 58)
    (zones 0)
    (modules 7)
    (nets 21)
  )

  (page A4)
  (title_block
    (title Raptor)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.45)
    (trace_clearance 0.4)
    (zone_clearance 0.8)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 120.77 133.5)
    (grid_origin 120.77 133.5)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P1-Pad10)")
  (net 11 "Net-(P1-Pad11)")
  (net 12 "Net-(P1-Pad12)")
  (net 13 "Net-(P1-Pad13)")
  (net 14 "Net-(P1-Pad14)")
  (net 15 "Net-(P1-Pad15)")
  (net 16 "Net-(P2-Pad3)")
  (net 17 "Net-(P2-Pad4)")
  (net 18 "Net-(P2-Pad5)")
  (net 19 "Net-(P2-Pad2)")
  (net 20 "Net-(P2-Pad1)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.4)
    (trace_width 0.45)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
  )

  (module rpi:2.20mmDrill (layer F.Cu) (tedit 58C424E1) (tstamp 58C426D1)
    (at 137.52 122)
    (descr "WireConnection with 2.5mm drill")
    (fp_text reference "" (at 4.8514 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module rpi:2.20mmDrill (layer F.Cu) (tedit 58C424E1) (tstamp 58C426DA)
    (at 158.52 109.5)
    (descr "WireConnection with 2.5mm drill")
    (fp_text reference "" (at 4.8514 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module rpi:2.20mmDrill (layer F.Cu) (tedit 58C424E1) (tstamp 58C426E3)
    (at 158.52 122)
    (descr "WireConnection with 2.5mm drill")
    (fp_text reference "" (at 4.8514 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module rpi:2.20mmDrill (layer F.Cu) (tedit 58C424E1) (tstamp 58C426F5)
    (at 137.52 109.5)
    (descr "WireConnection with 2.5mm drill")
    (fp_text reference "" (at 4.8514 0.2032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 2.3 2.3) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module objects:FFC_connector_15x1.0mm (layer F.Cu) (tedit 58F119A0) (tstamp 58F1155C)
    (at 148.07 115)
    (descr "Molex Panelmate series connector, 1.25mm pitch, side entry SMT, P/N: 53780-1570")
    (tags "conn molex panelmate")
    (path /58DDF909)
    (attr smd)
    (fp_text reference "" (at 0.05 -4.84) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -0.05 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.25 -1.89) (end -10.15 -1.89) (layer F.Fab) (width 0.1))
    (fp_line (start -10.15 -1.89) (end -10.15 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -10.15 4.01) (end -8.25 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 4.01) (end -7.85 3.01) (layer F.Fab) (width 0.1))
    (fp_line (start -7.85 3.01) (end 7.95 3.01) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 3.01) (end 8.35 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 4.01) (end 10.25 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 10.25 4.01) (end 10.25 -1.89) (layer F.Fab) (width 0.1))
    (fp_line (start -7.85 -2.04) (end -10.3 -2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.3 -2.04) (end -10.3 0.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.95 -2.04) (end 10.4 -2.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.4 -2.04) (end 10.4 0.265) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.65 4.16) (end -8.15 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.15 4.16) (end -7.75 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.75 3.16) (end 7.85 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 3.16) (end 8.25 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 4.16) (end 8.75 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 -2.74) (end -8.45 -3.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.45 -3.04) (end -8.45 -2.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.45 -2.44) (end -7.85 -2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 -2.74) (end -8.45 -3.04) (layer F.Fab) (width 0.1))
    (fp_line (start -8.45 -3.04) (end -8.45 -2.44) (layer F.Fab) (width 0.1))
    (fp_line (start -8.45 -2.44) (end -7.85 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -10.95 -3.9) (end -10.95 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.95 4.7) (end 11.05 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 4.7) (end 11.05 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -3.9) (end -10.95 -3.9) (layer F.CrtYd) (width 0.05))
    (pad "" smd rect (at -9.6 0) (size 2 3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -6.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at -5.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at -4.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at -3.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at -2.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 smd rect (at -1.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 smd rect (at -0.9 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 smd rect (at 0.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 smd rect (at 1.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 smd rect (at 2.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 smd rect (at 3.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 smd rect (at 4.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 smd rect (at 5.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 14 smd rect (at 6.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (pad 15 smd rect (at 7.1 -2.44) (size 0.6 1.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1-Pad15)"))
    (pad "" smd rect (at 9.8 0) (size 2 3) (layers F.Cu F.Paste F.Mask))
    (model Connectors_Molex.3dshapes/Molex_Panelmate-53780-1570_15x1.25mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58F19A65) (tstamp 58F11574)
    (at 161.17 94.4 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /58DDF822)
    (fp_text reference "" (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 12.49 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(P2-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module objects:Przejscie_tasma_druk_2x08x2.54mm (layer F.Cu) (tedit 58F19A98) (tstamp 58F11590)
    (at 141.17 102.8)
    (descr http://www.farnell.com/datasheets/1520732.pdf)
    (tags "connector multicomp MC9A MC9A12")
    (path /58DE03D8)
    (fp_text reference "" (at -2.8 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 8.8 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 1.5) (end -4.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -4) (end 22 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 -4) (end 22 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 1.5) (end -4.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.85 1.9) (end -4.85 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 -4.45) (end 22.45 -4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.45 -4.45) (end 22.45 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.45 1.9) (end -4.85 1.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 4 thru_hole circle (at 2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 6 thru_hole circle (at 5.08 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 8 thru_hole circle (at 7.62 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(P2-Pad5)"))
    (pad 9 thru_hole circle (at 10.16 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 10 thru_hole circle (at 10.16 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(P2-Pad4)"))
    (pad 11 thru_hole circle (at 12.7 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 thru_hole circle (at 12.7 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(P2-Pad3)"))
    (pad 13 thru_hole circle (at 15.24 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 14 thru_hole circle (at 15.24 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P2-Pad2)"))
    (pad 15 thru_hole circle (at 17.78 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (pad 16 thru_hole circle (at 17.78 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(P2-Pad1)"))
  )

  (dimension 32 (width 0.3) (layer B.Fab)
    (gr_text "32,000 mm" (at 173.02 108.3 90) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 163.27 92.3) (xy 174.37 92.3)))
    (feature2 (pts (xy 163.27 124.3) (xy 174.37 124.3)))
    (crossbar (pts (xy 171.67 124.3) (xy 171.67 92.3)))
    (arrow1a (pts (xy 171.67 92.3) (xy 172.256421 93.426504)))
    (arrow1b (pts (xy 171.67 92.3) (xy 171.083579 93.426504)))
    (arrow2a (pts (xy 171.67 124.3) (xy 172.256421 123.173496)))
    (arrow2b (pts (xy 171.67 124.3) (xy 171.083579 123.173496)))
  )
  (dimension 28 (width 0.3) (layer B.Fab)
    (gr_text "28,000 mm" (at 149.27 132.25) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 163.27 124.3) (xy 163.27 133.6)))
    (feature2 (pts (xy 135.27 124.3) (xy 135.27 133.6)))
    (crossbar (pts (xy 135.27 130.9) (xy 163.27 130.9)))
    (arrow1a (pts (xy 163.27 130.9) (xy 162.143496 131.486421)))
    (arrow1b (pts (xy 163.27 130.9) (xy 162.143496 130.313579)))
    (arrow2a (pts (xy 135.27 130.9) (xy 136.396504 131.486421)))
    (arrow2b (pts (xy 135.27 130.9) (xy 136.396504 130.313579)))
  )
  (gr_line (start 163.27 124.3) (end 135.27 124.3) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.27 124.3) (end 163.27 92.3) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_text Raptor (at 148.37 122.3) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 163.27 92.3) (end 135.27 92.3) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 158.47 122) (end 158.47 123) (layer F.Fab) (width 0.2))
  (gr_line (start 135.27 124.3) (end 135.27 92.3) (angle 90) (layer Edge.Cuts) (width 0.2))

  (segment (start 141.17 112.56) (end 141.17 109.2) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 146.25 98.18) (end 146.25 100.26) (width 0.45) (layer F.Cu) (net 1) (tstamp 58F120C6))
  (segment (start 145.07 97) (end 146.25 98.18) (width 0.45) (layer F.Cu) (net 1) (tstamp 58F120C5))
  (segment (start 139.47 97) (end 145.07 97) (width 0.45) (layer F.Cu) (net 1) (tstamp 58F120BC))
  (segment (start 136.67 99.8) (end 139.47 97) (width 0.45) (layer F.Cu) (net 1) (tstamp 58F120B0))
  (segment (start 136.67 104.7) (end 136.67 99.8) (width 0.45) (layer F.Cu) (net 1) (tstamp 58F120A8))
  (segment (start 141.17 109.2) (end 136.67 104.7) (width 0.45) (layer F.Cu) (net 1) (tstamp 58F1209E))
  (segment (start 142.17 112.56) (end 142.17 108.7) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 143.71 99.04) (end 143.71 100.26) (width 0.45) (layer F.Cu) (net 2) (tstamp 58F1209A))
  (segment (start 142.97 98.3) (end 143.71 99.04) (width 0.45) (layer F.Cu) (net 2) (tstamp 58F12099))
  (segment (start 139.97 98.3) (end 142.97 98.3) (width 0.45) (layer F.Cu) (net 2) (tstamp 58F12096))
  (segment (start 137.87 100.4) (end 139.97 98.3) (width 0.45) (layer F.Cu) (net 2) (tstamp 58F12089))
  (segment (start 137.87 104.4) (end 137.87 100.4) (width 0.45) (layer F.Cu) (net 2) (tstamp 58F1207F))
  (segment (start 142.17 108.7) (end 137.87 104.4) (width 0.45) (layer F.Cu) (net 2) (tstamp 58F12073))
  (segment (start 143.17 112.56) (end 143.17 108.2) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 139.71 100.26) (end 141.17 100.26) (width 0.45) (layer F.Cu) (net 3) (tstamp 58F1206F))
  (segment (start 139.07 100.9) (end 139.71 100.26) (width 0.45) (layer F.Cu) (net 3) (tstamp 58F12068))
  (segment (start 139.07 104.1) (end 139.07 100.9) (width 0.45) (layer F.Cu) (net 3) (tstamp 58F12062))
  (segment (start 143.17 108.2) (end 139.07 104.1) (width 0.45) (layer F.Cu) (net 3) (tstamp 58F12056))
  (segment (start 144.17 112.56) (end 144.17 107.7) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 141.17 104.7) (end 141.17 102.8) (width 0.45) (layer F.Cu) (net 4) (tstamp 58F12052))
  (segment (start 144.17 107.7) (end 141.17 104.7) (width 0.45) (layer F.Cu) (net 4) (tstamp 58F1204E))
  (segment (start 145.17 112.56) (end 145.17 106.2) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 143.71 104.74) (end 143.71 102.8) (width 0.45) (layer F.Cu) (net 5) (tstamp 58F12049))
  (segment (start 145.17 106.2) (end 143.71 104.74) (width 0.45) (layer F.Cu) (net 5) (tstamp 58F12044))
  (segment (start 147.17 112.56) (end 147.17 105.8) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 146.25 104.88) (end 146.25 102.8) (width 0.45) (layer F.Cu) (net 7) (tstamp 58F12040))
  (segment (start 147.17 105.8) (end 146.25 104.88) (width 0.45) (layer F.Cu) (net 7) (tstamp 58F12034))
  (segment (start 148.17 112.56) (end 148.17 105.8) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 148.79 105.18) (end 148.79 102.8) (width 0.45) (layer F.Cu) (net 8) (tstamp 58F12115))
  (segment (start 148.17 105.8) (end 148.79 105.18) (width 0.45) (layer F.Cu) (net 8) (tstamp 58F12108))
  (segment (start 150.17 112.56) (end 150.17 106) (width 0.45) (layer F.Cu) (net 10))
  (segment (start 151.33 104.84) (end 151.33 102.8) (width 0.45) (layer F.Cu) (net 10) (tstamp 58F12026))
  (segment (start 150.17 106) (end 151.33 104.84) (width 0.45) (layer F.Cu) (net 10) (tstamp 58F12025))
  (segment (start 151.17 112.56) (end 151.17 107.5) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 153.87 104.8) (end 153.87 102.8) (width 0.45) (layer F.Cu) (net 11) (tstamp 58F12021))
  (segment (start 151.17 107.5) (end 153.87 104.8) (width 0.45) (layer F.Cu) (net 11) (tstamp 58F1201F))
  (segment (start 153.17 112.56) (end 153.17 108.1) (width 0.45) (layer F.Cu) (net 13))
  (segment (start 156.41 104.86) (end 156.41 102.8) (width 0.45) (layer F.Cu) (net 13) (tstamp 58F1201B))
  (segment (start 153.17 108.1) (end 156.41 104.86) (width 0.45) (layer F.Cu) (net 13) (tstamp 58F12019))
  (segment (start 154.17 112.56) (end 154.17 109.7) (width 0.45) (layer F.Cu) (net 14))
  (segment (start 158.95 104.92) (end 158.95 102.8) (width 0.45) (layer F.Cu) (net 14) (tstamp 58F12015))
  (segment (start 154.17 109.7) (end 158.95 104.92) (width 0.45) (layer F.Cu) (net 14) (tstamp 58F12013))
  (segment (start 153.87 100.26) (end 153.87 98.5) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 156.09 96.28) (end 156.09 94.4) (width 0.45) (layer F.Cu) (net 16) (tstamp 58F120DF))
  (segment (start 153.87 98.5) (end 156.09 96.28) (width 0.45) (layer F.Cu) (net 16) (tstamp 58F120DE))
  (segment (start 151.33 100.26) (end 151.33 98.44) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 153.55 96.22) (end 153.55 94.4) (width 0.45) (layer F.Cu) (net 17) (tstamp 58F120E5))
  (segment (start 151.33 98.44) (end 153.55 96.22) (width 0.45) (layer F.Cu) (net 17) (tstamp 58F120E3))
  (segment (start 148.79 100.26) (end 148.79 98.48) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 151.01 96.26) (end 151.01 94.4) (width 0.45) (layer F.Cu) (net 18) (tstamp 58F120EA))
  (segment (start 148.79 98.48) (end 151.01 96.26) (width 0.45) (layer F.Cu) (net 18) (tstamp 58F120E9))
  (segment (start 156.41 100.26) (end 156.41 98.36) (width 0.45) (layer F.Cu) (net 19))
  (segment (start 158.63 96.14) (end 158.63 94.4) (width 0.45) (layer F.Cu) (net 19) (tstamp 58F120DB))
  (segment (start 156.41 98.36) (end 158.63 96.14) (width 0.45) (layer F.Cu) (net 19) (tstamp 58F120D8))
  (segment (start 158.95 100.26) (end 158.95 98.52) (width 0.45) (layer F.Cu) (net 20))
  (segment (start 161.17 96.3) (end 161.17 94.4) (width 0.45) (layer F.Cu) (net 20) (tstamp 58F120D4))
  (segment (start 158.95 98.52) (end 161.17 96.3) (width 0.45) (layer F.Cu) (net 20) (tstamp 58F120CF))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 58F1218B) (hatch edge 0.508)
    (connect_pads (clearance 0.8))
    (min_thickness 0.6)
    (fill yes (arc_segments 16) (thermal_gap 0.8) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 163.27 124.3) (xy 135.27 124.3) (xy 135.27 92.3) (xy 163.27 92.3)
      )
    )
    (filled_polygon
      (pts
        (xy 162.07 123.1) (xy 160.500981 123.1) (xy 160.600188 122.857525) (xy 160.769608 122.449516) (xy 160.769613 122.443429)
        (xy 160.771918 122.437796) (xy 160.770004 121.996244) (xy 160.77039 121.554411) (xy 160.768064 121.548783) (xy 160.768038 121.542698)
        (xy 160.432964 120.733758) (xy 160.431142 120.733368) (xy 160.428569 120.727142) (xy 159.796187 120.093655) (xy 159.786826 120.089768)
        (xy 159.786242 120.087036) (xy 159.377525 119.919812) (xy 158.969516 119.750392) (xy 158.963429 119.750387) (xy 158.957796 119.748082)
        (xy 158.516244 119.749996) (xy 158.074411 119.74961) (xy 158.068783 119.751936) (xy 158.062698 119.751962) (xy 157.253758 120.087036)
        (xy 157.253368 120.088858) (xy 157.247142 120.091431) (xy 156.613655 120.723813) (xy 156.609768 120.733174) (xy 156.607036 120.733758)
        (xy 156.439812 121.142475) (xy 156.270392 121.550484) (xy 156.270387 121.556571) (xy 156.268082 121.562204) (xy 156.269996 122.003756)
        (xy 156.26961 122.445589) (xy 156.271936 122.451217) (xy 156.271962 122.457302) (xy 156.538176 123.1) (xy 153.148572 123.1)
        (xy 153.148572 120) (xy 143.591429 120) (xy 143.591429 123.1) (xy 139.500981 123.1) (xy 139.600188 122.857525)
        (xy 139.769608 122.449516) (xy 139.769613 122.443429) (xy 139.771918 122.437796) (xy 139.770004 121.996244) (xy 139.77039 121.554411)
        (xy 139.768064 121.548783) (xy 139.768038 121.542698) (xy 139.432964 120.733758) (xy 139.431142 120.733368) (xy 139.428569 120.727142)
        (xy 138.796187 120.093655) (xy 138.786826 120.089768) (xy 138.786242 120.087036) (xy 138.377525 119.919812) (xy 137.969516 119.750392)
        (xy 137.963429 119.750387) (xy 137.957796 119.748082) (xy 137.516244 119.749996) (xy 137.074411 119.74961) (xy 137.068783 119.751936)
        (xy 137.062698 119.751962) (xy 136.47 119.997466) (xy 136.47 116.977332) (xy 136.489888 117.008238) (xy 136.537465 117.1231)
        (xy 136.61133 117.196965) (xy 136.666064 117.282024) (xy 136.761809 117.347444) (xy 136.8469 117.432535) (xy 136.947067 117.474026)
        (xy 137.033654 117.533188) (xy 137.143696 117.555472) (xy 137.251196 117.6) (xy 137.363583 117.6) (xy 137.47 117.62155)
        (xy 139.47 117.62155) (xy 139.584528 117.6) (xy 139.688804 117.6) (xy 139.775602 117.564047) (xy 139.877636 117.544848)
        (xy 139.978238 117.480112) (xy 140.0931 117.432535) (xy 140.166965 117.35867) (xy 140.252024 117.303936) (xy 140.317444 117.208191)
        (xy 140.402535 117.1231) (xy 140.444025 117.022933) (xy 140.503188 116.936346) (xy 140.525472 116.826303) (xy 140.57 116.718803)
        (xy 140.57 116.606417) (xy 140.59155 116.5) (xy 140.59155 114.575163) (xy 140.87 114.63155) (xy 141.47 114.63155)
        (xy 141.677342 114.592536) (xy 141.87 114.63155) (xy 142.47 114.63155) (xy 142.677342 114.592536) (xy 142.87 114.63155)
        (xy 143.47 114.63155) (xy 143.677342 114.592536) (xy 143.87 114.63155) (xy 144.47 114.63155) (xy 144.677342 114.592536)
        (xy 144.87 114.63155) (xy 145.47 114.63155) (xy 145.677342 114.592536) (xy 145.87 114.63155) (xy 146.47 114.63155)
        (xy 146.677342 114.592536) (xy 146.87 114.63155) (xy 147.47 114.63155) (xy 147.677342 114.592536) (xy 147.87 114.63155)
        (xy 148.47 114.63155) (xy 148.677342 114.592536) (xy 148.87 114.63155) (xy 149.47 114.63155) (xy 149.677342 114.592536)
        (xy 149.87 114.63155) (xy 150.47 114.63155) (xy 150.677342 114.592536) (xy 150.87 114.63155) (xy 151.47 114.63155)
        (xy 151.677342 114.592536) (xy 151.87 114.63155) (xy 152.47 114.63155) (xy 152.677342 114.592536) (xy 152.87 114.63155)
        (xy 153.47 114.63155) (xy 153.677342 114.592536) (xy 153.87 114.63155) (xy 154.47 114.63155) (xy 154.677342 114.592536)
        (xy 154.87 114.63155) (xy 155.47 114.63155) (xy 155.74845 114.579156) (xy 155.74845 116.5) (xy 155.77 116.614528)
        (xy 155.77 116.718803) (xy 155.805953 116.805601) (xy 155.825152 116.907636) (xy 155.889888 117.008238) (xy 155.937465 117.1231)
        (xy 156.01133 117.196965) (xy 156.066064 117.282024) (xy 156.161809 117.347444) (xy 156.2469 117.432535) (xy 156.347067 117.474026)
        (xy 156.433654 117.533188) (xy 156.543696 117.555472) (xy 156.651196 117.6) (xy 156.763583 117.6) (xy 156.87 117.62155)
        (xy 158.87 117.62155) (xy 158.984528 117.6) (xy 159.088804 117.6) (xy 159.175602 117.564047) (xy 159.277636 117.544848)
        (xy 159.378238 117.480112) (xy 159.4931 117.432535) (xy 159.566965 117.35867) (xy 159.652024 117.303936) (xy 159.717444 117.208191)
        (xy 159.802535 117.1231) (xy 159.844025 117.022933) (xy 159.903188 116.936346) (xy 159.925472 116.826303) (xy 159.97 116.718803)
        (xy 159.97 116.606417) (xy 159.99155 116.5) (xy 159.99155 113.5) (xy 159.97 113.385472) (xy 159.97 113.281197)
        (xy 159.934047 113.194399) (xy 159.914848 113.092364) (xy 159.850112 112.991762) (xy 159.802535 112.8769) (xy 159.72867 112.803035)
        (xy 159.673936 112.717976) (xy 159.578191 112.652556) (xy 159.4931 112.567465) (xy 159.392933 112.525974) (xy 159.306346 112.466812)
        (xy 159.196304 112.444528) (xy 159.088804 112.4) (xy 158.976417 112.4) (xy 158.87 112.37845) (xy 156.87 112.37845)
        (xy 156.755472 112.4) (xy 156.651196 112.4) (xy 156.59155 112.424706) (xy 156.59155 111.61) (xy 156.514848 111.202364)
        (xy 156.273936 110.827976) (xy 155.906346 110.576812) (xy 155.495 110.493513) (xy 155.495 110.248832) (xy 156.269867 109.473965)
        (xy 156.269996 109.503756) (xy 156.26961 109.945589) (xy 156.271936 109.951217) (xy 156.271962 109.957302) (xy 156.607036 110.766242)
        (xy 156.608858 110.766632) (xy 156.611431 110.772858) (xy 157.243813 111.406345) (xy 157.253174 111.410232) (xy 157.253758 111.412964)
        (xy 157.662475 111.580188) (xy 158.070484 111.749608) (xy 158.076571 111.749613) (xy 158.082204 111.751918) (xy 158.523756 111.750004)
        (xy 158.965589 111.75039) (xy 158.971217 111.748064) (xy 158.977302 111.748038) (xy 159.786242 111.412964) (xy 159.786632 111.411142)
        (xy 159.792858 111.408569) (xy 160.426345 110.776187) (xy 160.430232 110.766826) (xy 160.432964 110.766242) (xy 160.600188 110.357525)
        (xy 160.769608 109.949516) (xy 160.769613 109.943429) (xy 160.771918 109.937796) (xy 160.770004 109.496244) (xy 160.77039 109.054411)
        (xy 160.768064 109.048783) (xy 160.768038 109.042698) (xy 160.432964 108.233758) (xy 160.431142 108.233368) (xy 160.428569 108.227142)
        (xy 159.796187 107.593655) (xy 159.786826 107.589768) (xy 159.786242 107.587036) (xy 159.377525 107.419812) (xy 158.969516 107.250392)
        (xy 158.963429 107.250387) (xy 158.957796 107.248082) (xy 158.516244 107.249996) (xy 158.493856 107.249976) (xy 159.886917 105.856916)
        (xy 160.174141 105.427055) (xy 160.223283 105.18) (xy 160.275 104.92) (xy 160.275 104.232624) (xy 160.602166 103.906029)
        (xy 160.899661 103.189581) (xy 160.900338 102.413823) (xy 160.604094 101.696857) (xy 160.437718 101.53019) (xy 160.602166 101.366029)
        (xy 160.899661 100.649581) (xy 160.900338 99.873823) (xy 160.604094 99.156857) (xy 160.395717 98.948115) (xy 162.07 97.273833)
      )
    )
    (filled_polygon
      (pts
        (xy 139.845 109.748833) (xy 139.845 111.16167) (xy 139.836812 111.173654) (xy 139.74845 111.61) (xy 139.74845 112.424706)
        (xy 139.688804 112.4) (xy 139.576417 112.4) (xy 139.47 112.37845) (xy 137.47 112.37845) (xy 137.355472 112.4)
        (xy 137.251196 112.4) (xy 137.164398 112.435953) (xy 137.062364 112.455152) (xy 136.961762 112.519888) (xy 136.8469 112.567465)
        (xy 136.773035 112.64133) (xy 136.687976 112.696064) (xy 136.622556 112.791809) (xy 136.537465 112.8769) (xy 136.495975 112.977067)
        (xy 136.47 113.015082) (xy 136.47 111.501438) (xy 136.662475 111.580188) (xy 137.070484 111.749608) (xy 137.076571 111.749613)
        (xy 137.082204 111.751918) (xy 137.523756 111.750004) (xy 137.965589 111.75039) (xy 137.971217 111.748064) (xy 137.977302 111.748038)
        (xy 138.786242 111.412964) (xy 138.786632 111.411142) (xy 138.792858 111.408569) (xy 139.426345 110.776187) (xy 139.430232 110.766826)
        (xy 139.432964 110.766242) (xy 139.600188 110.357525) (xy 139.769608 109.949516) (xy 139.769613 109.943429) (xy 139.771918 109.937796)
        (xy 139.770777 109.67461)
      )
    )
    (filled_polygon
      (pts
        (xy 137.346015 107.249847) (xy 137.074411 107.24961) (xy 137.068783 107.251936) (xy 137.062698 107.251962) (xy 136.47 107.497466)
        (xy 136.47 106.373832)
      )
    )
    (filled_polygon
      (pts
        (xy 149.208435 93.615564) (xy 149.06 94.361797) (xy 149.06 94.438203) (xy 149.208435 95.184436) (xy 149.610299 95.785868)
        (xy 147.853084 97.543084) (xy 147.56586 97.972944) (xy 147.549837 98.053497) (xy 147.47414 97.672944) (xy 147.186916 97.243084)
        (xy 146.006916 96.063084) (xy 145.602625 95.792945) (xy 145.577056 95.77586) (xy 145.07 95.675) (xy 139.47 95.675)
        (xy 138.962944 95.77586) (xy 138.937375 95.792945) (xy 138.533084 96.063083) (xy 136.47 98.126168) (xy 136.47 93.5)
        (xy 149.285652 93.5)
      )
    )
  )
)
